@charset "utf-8";
@import "reset.css";
@import "./font/font.css";


.hide {display: none;line-height:0;opacity: 0;}
.pt0 {padding-top:0 !important;}
.mt0 {margin-top:0 !important;}
#wrap {position: relative;width: 100%;overflow: hidden;}
#container , .container-fluid {overflow: hidden;width: 100%;margin: 90px auto 0;padding:50px 0 0; background: #fff;}
#container .row {width: 100%; max-width:1920px; margin:0 auto; padding:0 40px; box-sizing: border-box;}

/* component */
.btn.btn-primary {background: rgb(13, 102, 221);border-color:rgb(13, 102, 221);transition: all .2s ease-in-out;} 
.btn.btn-primary:hover {background: rgb(14, 86, 179);border-color: rgb(14, 86, 179);}

.ani {transition:all 0.7s ease-in-out; -webkit-transition:all 0.4s ease -in-out; opacity: 0;}

/* popup */
#wrapPopup {position:fixed; top:0; right:0; bottom:0; left:0; width:100%; height:100%; background-color: rgba(0,0,0,.5);}
.popup {position:absolute;top:50%;left:50%;transform: translate(-50%,-50%); background-color: #fff;}
.popup.sm {padding:60px 70px 50px; text-align: center;}
.popup .title{font-size:32px; font-weight: 600;}
.popup .desc {padding-top:20px; font-size:16px; font-weight:300;}
.popup .buttons {display: flex; justify-content: center; padding-top:50px; }
.popup .button {min-width:220px;padding:12px 15px; font-size: 18px; background-color: rgb(13, 102, 221); text-align: center;box-sizing: border-box;}
.popup .button a {display: block; color:#fff;}
.popup .button ~ .button {margin-left:20px;}
.popup .button-close {position:absolute;top:0;right:0;padding:15px;}

.popup.lg .popup-header{padding:20px 30px;border-bottom:1px solid #ccc;}
.popup.lg .popup-body{ padding:30px 25px; overflow:hidden}
.popup.lg .popup-body .form-group{ max-height:420px; padding: 0 5px;margin-bottom:0; overflow-y:auto}

.popup.lg .popup-body .form-group::-webkit-scrollbar { width: 12px;}
.popup.lg .popup-body .form-group::-webkit-scrollbar-thumb { height: auto; background: #b3b3b3; border-radius: 10px; border: 3px solid transparent; background-clip:padding-box;}
.popup.lg .popup-body .form-group::-webkit-scrollbar-track { padding:20px 0; background: rgba(136, 136, 136, 0.1);border-radius: 15px;
}
.popup.lg .title {font-size:26px;}
.popup.lg .buttons {padding-top:30px;}
.popup.lg .buttons .button {color:#fff;}
.section-title.type-md {padding:30px 0 15px;font-size:18px}
.section-title .desc-blue {font-size:13px;color:rgb(13, 102, 221);}

.radioBox {display: flex;}
.radioBox input[type=radio]{ display: none;}
.radioBox input[type=radio]+label{ display: inline-block; cursor: pointer; height: 30px; margin: 0 auto; padding: 0; width: 50%; border: 1px solid #b1b3b6; line-height: 30px; text-align: center; font-weight:400; font-size:13px; background-color: #fff; color: #333; box-sizing: border-box;}
.radioBox input[type=radio]:checked+label{ background-color: #2b2e31; color: #fff;}
.form-select, .form-control{ border-radius: 0; border: 1px solid #b1b3b6;}
.selectBoxes > ul {display: flex; flex-wrap:wrap; align-items: center;}
.selectBoxes > ul > li {display:block;width:33.333%; padding:15px 5px 0;}
.selectBoxes > ul > li > div { padding: 0;}
.selectBoxes.user-info ul li {padding:0 5px 0;}
.satisfactions li ~ li {padding-top:15px;}
.satisfactions .form-label{}
.satisfactions .check-point{display:flex; align-items: center; padding:12px 15px;background-color: #eee;}
.satisfactions .check-point > div {margin:0 5px 0 20px;}
.satisfactions .check-point > div:first-child{margin-left:0;}
.satisfactions .check-point > div input {margin-top:0}

/* header */
.header {position:fixed; top:0; left:0; right:0; width:100%; height:90px;background-color: transparent; z-index: 999;}
.header .row{ display:flex;width:100%; margin: 0 auto; padding: 0 50px; align-items: center;}
.header a {color:#fff;}
.logo {width:200px; margin-top:10px;}
.logo a {display: block;}
.logo img {vertical-align: middle;}
.gnb {display: flex;justify-content: space-between;flex-wrap: wrap;margin-bottom:0;align-items: center;}
.gnb .gnb-item {font-size: 18px; text-align: center;}
.gnb .gnb-item a {position:relative; display: block;transition: all .5s;}
.gnb .gnb-item a:hover {color:#fff;text-decoration: none;}
.gnb .gnb-item a::after {background: none repeat scroll 0 0 transparent;bottom: 0;content: "";display: block;height: 2px;left: 50%;position: absolute;background: #fff;transition: width 0.3s ease 0s, left 0.3s ease 0s;width: 0;}
.gnb .gnb-item a:hover::after { width: 100%; left: 0; }
.top-menu ul {display: flex;height:90px;margin-bottom:0;justify-content: flex-end; align-items: center;}
.top-menu ul li {font-size: 16px;}
.top-menu ul li a {display: block;padding:0 7px;}
.top-menu ul li a:hover {color:#fff;}


.header.active {background-color: #fff; border-bottom:none;box-shadow: 0 0.2px 10px rgba(0, 0, 0, 0.1);}
.header.active a {color:#222;}
.header.active .gnb .gnb-item.active a {color:#072faf;}
.header.active .gnb .gnb-item a::after{background: #123bc2;}
.header.active .gnb .gnb-item a:hover {color:#072faf; text-decoration: none;}
.top-menu ul li a:hover {color:#072faf;}

/* header mobile */
.header-mobile {display: none;}
.header-mobile .navbar {position:fixed;padding:0 25px; height:70px;margin:0;background-color: #fff;box-shadow: 0 0.2px 10px rgba(0, 0, 0, 0.1);}
.header-mobile.main .navbar {background-color: transparent;box-shadow: none;}
.header-mobile.main .navbar-toggler {background: url('../img/navbar-toggle.png') no-repeat center / 100% auto;}
.header-mobile .navbar-brand {width:160px; height:auto;padding:0;margin:0;}
.header-mobile .navbar::before,.header-mobile .navbar::after {display: none;}
.header-mobile .navbar-toggler {width:25px;height:25px; border:none; background: url('../img/navbar-toggle-b.png') no-repeat center / 100% auto;}
.header-mobile .offcanvas {width:350px;box-shadow: -5px 0 10px rgba(0,0,0,.1);}
.header-mobile .offcanvas-header {justify-content:flex-end;padding:30px 20px;}
.header-mobile .menu {padding-left:20px;}
.header-mobile .menu-item{font-size: 18px;padding: 8px 0;}
.header-mobile .menu-item ~ .menu-item{ margin-top: 15px;}
.header-mobile .menu-item a{position:relative; color: #222;}
.header-mobile .menu-item a:hover {text-decoration: none;}
.header-mobile .menu-item a::after {background: none repeat scroll 0 0 transparent;bottom: 0;content: "";display: block;height: 2px;left: 50%;position: absolute;background: #222;transition: width 0.3s ease 0s, left 0.3s ease 0s;width: 0;}
.header-mobile .menu-item a:hover::after { width: 100%; left: 0; }
.header-mobile .member{ position: absolute; bottom: 0; left: 0; right: 0; padding:0; margin: 30px;}
.header-mobile .member-item a{display:block;padding: 12px 15px; text-align: center;color: #222; border-radius: 8px; border: 1px solid #999; background-color: #fff;transition: all 0.3s ease-in-out 0s;}
.header-mobile .member-item a:hover{border: 1px solid #252525; background-color: #252525;color:#fff;text-decoration: none;}


/* main */
#mainVisual {position:relative;width:100%;}
.mainVisual{position:fixed;top:0;left:0;bottom:0;right:0;background: linear-gradient(to right, #00f260, #0575e6);}
.mainVisual::after{content:'';position:absolute;top:0;bottom:0;left:0;right:0;background: linear-gradient(to bottom, rgba(0,0,0,.1) 0%,transparent 16%);}
.main-content { position: absolute; margin: auto; width: 100vw; height: auto; top: 45%; filter: url(#threshold) blur(0.6px); z-index: 99}
.text1, .text2 { position: absolute; width: 100%; padding:0 15px; box-sizing: border-box; display: inline-block; font-family: 'yg-jalnan'; font-size: 130px; text-align: center; user-select: none; color:#fff; text-shadow : 8px 5px 3px rgba(61, 61, 61, 0.7); transform: translateY(-50%)}
.arrow{ position:fixed; bottom:0; right: 0; z-index: 100}
.arrow span {position:absolute;right:60px;bottom:35px; color:#fff; font-weight: 300; font-size:14px; animation: .4s ease-in-out 1.3s intro-text; opacity: 0; animation-fill-mode: forwards;}
.back { margin: 60px; opacity: 0; transition: all 0.3s ease; width: 120px; animation: .6s ease-in-out 1s intro-arrow; animation-fill-mode: forwards; transform: rotate(180deg)}
.arrow:hover .back { width: 130px; }

/* function1 */
.function1{ margin-top:120px;}

.contents-wrap1{ width:1036px; height:auto; display:flex; align-items: center; margin:0 auto;word-break: keep-all;}
.contents-wrap2{ margin-top:0%; word-break: keep-all;}

.seperate-res{ border-bottom:1px dashed rgb(192, 192, 192); width:80%; margin:0 auto; margin-bottom:5%;}
.textblue-topic{ color:rgb(13, 102, 221); font-size:28px; text-align:center; height:70px; font-family: 'GmarketSansMedium'; margin:0 auto;}
.explain{ text-align:center; width:80%; font-size: 16px; margin-bottom:6%; margin:0 auto;}
.text-contents{ width:auto; color:rgb(59, 59, 59); font-size:20px; text-align:center; height:auto; font-family: 'GmarketSansMedium'; margin:0 auto; margin:2% auto; margin-top:4%;}
.text-recommend{ margin:10px 0 0 0; color:rgb(13, 102, 221); font-size:30px; text-align:center;}
.info{ width:200px; height:30px; font-size: 19px; background-color: rgb(13, 102, 221); color:white; line-height:33px; border-radius: 20px 20px 20px 20px; text-align: center; margin:0 auto; margin-bottom:40px;}
.img-center-mysat{ width:380px; height:auto; position:relative; padding:0; float: left; margin-bottom:15%; text-align: center; }

.img-center-othersat{ width:380px; height:auto; position:relative; padding:0; float: left; margin-bottom:15%; text-align: center;}

.img-circle{ width:90%; height:auto;}

.my-satisfaction{ position:absolute; width:100%; text-align:center; top:72px; font-size:30px;}
.emoji-wrap{ display: flex; justify-content: center; align-items: center;}
.emoji-wrap span { display: inline-block; margin-top:17px;}
.emoji-control{ width:3%; height:auto; margin-left:1%; margin-bottom:0;}
.recommend-wrap{ margin:6px auto; text-align:center;}
.other-satisfaction{ position:absolute; width:100%; text-align:center; top:50px; font-size:30px; line-height:1.2;}
.other-satisfaction span { font-size:18px;}

.score-mysat{ position:absolute; width:100%; text-align:center; top:118px; font-size:78px;}
.score-othersat{ position:absolute; width:100%; text-align:center; top:118px; font-size:78px;} 
.blue{ color:rgb(13, 102, 221);}

.gray{ color:rgb(94, 94, 94);}
.margin{ margin:10%;}
table{ margin:0 9%; }
.table-input{ width:400px; height:340px; font-size:20px; float: left; margin-bottom: 10%;}

.table-input tr td{ border-bottom:1px solid rgb(221, 221, 221); text-align:center; line-height: 50px; }

.seperate{ border-bottom:1px dashed rgb(192, 192, 192); width:80%; margin:0 auto; margin-bottom:5%;}
.img-size-control{ width: 90%;}
.img-group{ position:relative; width:18%; margin-bottom:10%; display: inline-block; margin:0 auto; margin-top:1%; margin-bottom:2%;}
.rmd-factor-img{position:absolute;width:25%;top: 11%;left:50%;transform:translateX(-50%);}
.rmd-factor{position:absolute;width:100%;text-align:center;top: 40%;font-weight: 500;font-size: 1.8vw;}
.rmd-updown{position:absolute;top: 54%;width:100%;padding:0 15px;box-sizing: border-box;text-align:center;font-size:1.1vw;}
.rmd-updown span { color:rgb(13, 102, 221); font-size: 1.6vw;}
.rmd-updown.edu { line-height: 1.6;}
.rmd-updown.edu span { color:rgb(13, 102, 221); font-size: 1.2vw;}
.imgs-group .desc { font-size:1.3vw; margin-bottom:4%;}
.imgs-group .desc span{position:relative;margin:0 5px 0 3px;padding:0 1px;}
.imgs-group .desc span::after{ content:''; position:absolute; bottom:2px; left:0; right:0; width:100%; height:1.5px; background-color: #222;}
.explain p{ margin-bottom:1.5%;}
.imgs-group desc{ font-size: 1.7vw;}
.btn-detail {
    position: absolute;
    top: 85%;
    left: 0;
    width: 100%;
    font-size: 13px;
}
.btn-detail a {text-decoration: underline;}
.desc.link {padding:0 15px;margin: 7% 0 3%;word-break: keep-all;}

/* function2 */
.mobile{ color:rgb(13, 102, 221); font-size:28px; text-align:center; display:none;}
.textblue-topic{ color:rgb(13, 102, 221); font-size:28px; text-align:center; display:block;}
canvas{ height: 300px;}
.contents-wrap.row{ margin:0 -15px 0 200px; }
.contents-wrap.row::before, .contents-wrap.row::after{ display: none;
 }
 .contents-wrap .contents{ width:45%; margin-top:30px; margin-bottom: 50px; display:block;}
.blue{ color:rgb(13, 102, 221);}

.contents-subject{ font-size:24px; padding-bottom:20px;}
.gray-box{ background-color:rgba(245, 242, 242); height:auto;}
.align-center{ text-align: center;}
.graphTotal{ width:100%; height:auto; display:block; top:20px;}
.graph{ position:relative; height:auto; top:0px;}
.explainPart{ display:block; top:30px;}
.explainPart p{ font-size: 16px; margin-top: 19px; margin-left:13px;}

.highlight{ font-size: large; color: rgb(13, 102, 221);}

/* function2 - 사이드바 */
.sidebar{ position:fixed; top: 90px; left:0; width: 200px; padding:0 10px; height: calc(100% - 90px); background-color: #fff; overflow-y: scroll; overflow-x: hidden; z-index:998;}
.sidebar::-webkit-scrollbar { width: 12px;}
.sidebar::-webkit-scrollbar-thumb { height: auto; background: #b3b3b3; border-radius: 10px; border: 3px solid transparent; background-clip:padding-box;}
.sidebar::-webkit-scrollbar-track { padding:20px 0; background: rgba(136, 136, 136, 0.1);
}

.comparison-list .desc {margin:20px 0;font-size:12px; text-align: center;word-break: keep-all;}
.form_comparison { padding:20px 10px 0; text-align: center;}
.comparison-item input{display: none;}
.comparison-item ~ .comparison-item {margin-top:10px; }
.comparison-item input[type=radio]+label {width:100%; padding:10px 0;color:rgb(89,89,89);border-radius: 8px; transition: all .3s ease-in-out;}
.comparison-item input[type=radio]:checked+label{background-color: rgb(230,237,250); color:rgb(2, 23, 63);}

/* function2 - 그래프 영역 */
.container-fluid .contents-wrap.graphs{display: flex; margin:0 0 0 200px;padding:0 15px;}
.contents-wrap.graphs .w100 {width:100%; box-sizing: border-box;}
.graph-total.box-gray {padding:15px;background-color: rgb(242,242,242);}
.graph-list {display: flex;justify-content: space-between;}
.result-text .title {font-size: 18px;}
.highest-item {padding-top:5px;}
.highest-item .name {font-size: 17px;color:rgb(13, 102, 221); font-weight: 600;}
.highest-item .percent {font-size: 17px;font-weight: 600;}
.item-2 .graph-list .graph-item {width:50%;} 

.checkbox{ width:14px; height:auto; margin: 7px 4px 10px 4px !important; display:inline !important;}
.button-search{ position:absolute;bottom:0;left:0;right:0;padding:15px 10px;background-color: #fff;}
.button-search .button {width:100%;padding:10px 0;background-color: rgb(0,24,72);color:#fff;}
.rounded-blue{ background-color: rgb(228, 228, 228); width:150px; color:rgb(13, 102, 221); border-radius: 5px 5px 5px 5px; margin-left:auto; margin-right:auto; margin-bottom:20px;}

.rounded-condition{ background-color: rgb(13, 102, 221); width:150px; height:25px; color:white; border-radius: 5px 5px 5px 5px; margin:0 auto; margin-bottom:10px; text-align: center; line-height:26px;}

.separated_line {border-top: 1px dashed rgb(182, 182, 182); width:100%;}
.separatedLine{ border-top: 1px dashed rgb(182, 182, 182); width:100%; position:relative; left:0; top:10px;}
.font-NotoSansKR{ font-family: 'Noto Sans KR';}
.button-background{ margin-top:20px; background-color: rgb(13, 102, 221); width:100%; height:35px; text-align:center; border-radius: 8px; font-size:20px; vertical-align: middle; margin-bottom:20px;}


/* member */

.complete{
    width: 100px;
    padding-top: 100px;
}
.toForward{
    width: 550px;
    height: 50px;
    margin-top: 30px;
    font-size: 18px;
}
h1{
    font-weight: 350;
}




/* 반응형 */
@media screen and (min-width:1200px) and (max-width:2400px){
    .button-background{height:30px; font-size:15px;}
}
@media screen and (max-width:1800px) {
    #header .row {padding: 0 15px;}
    .top-menu ul li {font-size: 15px;}
}
@media screen and (max-width:1240px){
    .popup .title {font-size:28px}
}
@media screen and (max-width:1200px) {
    #header .row {padding: 0;}
    .gnb .gnb-item {font-size:16px;}
    .top-menu ul li {font-size: 14px;}
    .logo {width:180px; margin-top:15px;}
    .text1, .text2 {font-size: 90px;}
}
@media screen and (min-width:1200px){
    .contents-wrap1-res{display:none;}
}
@media screen and (max-width:1023px) {
    .header {display: none;}
    .header-mobile {display: block;}
    #container, .container-fluid{margin-top:70px;padding-top:30px;}
    .container-fluid .sidebar {top:70px;}
    .mainVisual .back {width:100px;margin:45px 45px 55px;}
    .mainVisual .arrow span {right: 46px; bottom: 30px;font-size: 12px; }
}

@media screen and (min-width:992px) and (max-width:1199px){
    .contents-wrap1{display:none;}
    .seperate{display:none;}
    .table-input{width:80%}
    .table{margin:0 auto;}
    .img-center-mysat{width:35%;margin:0 7%;}
    .img-center-othersat{width:35%;margin:0 7%;}
    .my-satisfaction{font-size: 4.0vw; top:25%;}
    .other-satisfaction{font-size: 4vw; top:14%;}
    .other-satisfaction span {font-size:2.2vw;}
    .score-mysat{font-size: 10.0vw; top:45%;}
    .score-othersat{font-size: 10.0vw; top:45%;}
    .contents-wrap2{margin-top:100% !important;}
    .img-group{width:30%;}
    .rmd-factor{font-size:2.7vw;}
    .rmd-updown{font-size:1.9vw;}
    .rmd-updown span{font-size:1.9vw;}
    .rmd-updown.edu span{font-size:1.9vw;}
    .imgs-group .desc{font-size:1.7vw;}
    .emoji-control{width:4%;}
}
@media screen and (max-width:900px) {
    .text1, .text2 {font-size: 70px;}
}
@media screen and (max-width:992px){
    .selectBoxes > ul > li {width:100%; padding:15px 0 0}
    .selectBoxes.user-info ul li {padding:15px 0 0}
}
@media screen and (min-width:768px) and (max-width:992px){
    
} 
@media screen and (min-width:768px) and (max-width:991px){
    .contents-wrap1{display:none;}
    .seperate{display:none;}
    .table-input{width:80%}
    .table{margin:0 auto;}
    .img-center-mysat{width:35%;margin:0 7%;}
    .img-center-othersat{width:35%;margin:0 7%;}
    .my-satisfaction{font-size: 4.0vw; top:25%;}
    .other-satisfaction{font-size: 3.5vw; top:20%;}
    .other-satisfaction span {font-size:2.2vw;}
    .score-mysat{font-size: 10.0vw; top:45%;}
    .score-othersat{font-size: 10.0vw; top:45%;}
    .contents-wrap2{margin-top: 110% !important;}
    .img-group{width:50%;}
    .rmd-factor{font-size:4.0vw;}
    .rmd-updown{font-size:2.7vw;}
    .rmd-updown span{font-size:2.7vw;}
    .rmd-updown.edu span{font-size:2.7vw;}
    .imgs-group .desc{font-size:2.0vw;}
    .emoji-control{width:4.5%;}
    .btn-detail {font-size:2vw;}
}
@media screen and (min-width:993px){
    
}

/* mobile */
@media screen and (max-width:767px){
    .sidebar{position:static; margin-top:20px; width:auto;}
    
    .textblue-topic{display:none;}
    .mobile{display:block;}
    .contentsSubject{margin-top:15%;}

    .popup.sm {width:80%; padding:40px}
    .popup.lg {width: 80%;}
    .popup .title {font-size:18px}
    .popup .desc {font-size:14px;}
    .popup .buttons {}
    .popup .buttons .button {min-width:auto; font-size: 14px;}
}
@media screen and (min-width:576px) and (max-width:767px){
    .contents-wrap1{display:none;}
    .seperate{display:none;}
    .table-input{width:80%; font-size:18px}
    .table{margin:0 auto;}
    .img-center-mysat{width:35%;margin:0 7%;}
    .img-center-othersat{width:35%;margin:0 7%;}
    .my-satisfaction{font-size: 4.0vw; top:25%;}
    .other-satisfaction{font-size: 3.5vw; top:20%;}
    .other-satisfaction span {font-size:2.3vw;}
    .score-mysat{font-size: 10.0vw; top:45%;}
    .score-othersat{font-size: 10.0vw; top:45%;}
    .contents-wrap2{margin-top:130% !important;}
    .img-group{width:50%;}
    .rmd-factor{font-size:4.0vw;}
    .rmd-updown{font-size:2.7vw;}
    .rmd-updown span{font-size:2.7vw;}
    .rmd-updown.edu span{font-size:2.7vw;}
    .explain{width: 80% !important;}
    .text-contents{width:80%}
    .imgs-group .desc{font-size:2.6vw;}
    .emoji-control{width:7%;}
}
@media screen and (max-width:575px){
    .contents-wrap1{display:none;}
    .seperate{display:none;}
    .table-input{width:80%;font-size:16px;}
    .table{margin:0 auto;}
    .img-center-mysat{width:60%;margin:8% 20%;}
    .img-center-othersat{width:60%;margin:8% 20%;}
    .my-satisfaction{font-size: 7.0vw; top:25%;}
    .other-satisfaction{font-size: 6.5vw; top:16%;}
    .other-satisfaction span {font-size:4vw;}
    .score-mysat{font-size: 15.0vw; top:45%;}
    .score-othersat{font-size: 15.0vw; top:45%;}
    .contents-wrap2{margin-top:260%;}
    .img-group{width:50%;}
    .rmd-factor{font-size:4.3vw;}
    .rmd-updown{font-size:3.2vw;}
    .rmd-updown span{font-size:3.2vw;}
    .rmd-updown.edu span{font-size:3.2vw;}
    .explain{width: 80% !important;font-size:13px;}
    .text-contents{width:80%; font-size:16px}
    .text-recommend {font-size:18px;}
    .imgs-group .desc{font-size:3.5vw;}
    .emoji-control{width:7%;margin-top:3%;margin-left:2%;}
    .btn-detail {font-size:11px;}
}
@media screen and (max-width:550px) {
    .text1, .text2 {font-size: 50px;}
}

@media all and (max-width:500px) {
    .toForward{ width: 100%; }
    h1{ font-size: 20px; }
    .satisfactions .check-point {flex-wrap:wrap;}
    .satisfactions .check-point > div {width:100%; margin: 10px 0 0;}
    .satisfactions .check-point > div:first-child {margin:0;}
    .popup .buttons {flex-wrap:wrap; padding-top:30px;}
    .popup .buttons .button {width:100%;}
    .popup .buttons .button ~.button {margin:10px 0 0;}
}
@media screen and (max-width:480px) {
    .header-mobile .navbar {padding:0 15px;}
    .mainVisual .back {width:60px;margin:30px 30px 40px;}
    .mainVisual .arrow span {right: 20px;bottom: 17px;width: 100%;font-size: 11px;}
    .header-mobile .navbar-brand {width:120px;}
    .header-mobile .offcanvas {box-shadow: none}
    .header-mobile .offcanvas.offcanvas-end {border-left:none;}
    .popup .title {font-size:16px;word-break: keep-all;}
    .popup .desc{padding-top:15px;font-size: 12px; word-break: keep-all;}
    .popup .buttons .button {padding:10px;font-size:13px;}

}


/*Animation Position */
.ani.top{transform:translateY(-50px); -webkit-transform:translateY(-50px); }
.ani.bottom{transform:translateY(50px); -webkit-transform:translateY(50px);}
.ani.left{transform:translateX(-50px); -webkit-transform:translateX(-50px);}
.ani.right{transform:translateX(50px); -webkit-transform:translateX(50px);}
.ani.active {
  opacity:1;
  transform:translate(0px,0px) ;
  -webkit-transform:translate(0px,0px) ;
}

.delay0{
    transition-delay: 0s !important;
}
.delay1{
    transition-delay: .1s !important;
}
.delay2{
    transition-delay: .2s !important;
}
.delay3{
    transition-delay: .3s !important;
}
.delay4{
    transition-delay: .4s !important;
}
/* animation */
@keyframes intro-arrow {
    0% { transform: translateX(-30px) translateY(-30px) rotate(180deg); opacity: 0; }
    100% { transform: translateX(0) translateY(0) rotate(180deg); opacity: 1; }
}
@keyframes intro-text {
    0% { transform: translateY(-17px); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
}

