*{
    font-family:'GmarketSansMedium';}

.function1{
    margin-top:120px;
}

.contents-wrap1{
    width:1036px;
    height:auto;
    display:flex;
    align-items: center;
    margin:0 auto;
}
.contents-wrap2{
    margin-top:0%;
}

.seperate-res{
    border-bottom:1px dashed rgb(192, 192, 192);
    width:80%;
    margin:0 auto;
    margin-bottom:5%;
}
.textblue-topic{
    color:rgb(13, 102, 221);
    font-size:28px;
    text-align:center;
    height:70px;
    font-family: 'GmarketSansMedium';
    margin:0 auto;
}
.explain{
    text-align:center;
    width:80%;
    font-size: 16px;
    margin-bottom:6%;
    margin:0 auto;
}
.text-contents{
    width:auto;
    color:rgb(59, 59, 59);
    font-size:20px;
    text-align:center;
    height:auto;
    font-family: 'GmarketSansMedium';
    margin:0 auto;
    margin:2% auto;
    margin-top:4%;
}
.text-recommend{
    margin:10px 0 0 0;
    color:rgb(13, 102, 221);
    font-size:30px;
    text-align:center;
}
.info{
    width:200px;
    height:30px;
    font-size: 19px;
    background-color: rgb(13, 102, 221);
    color:white;
    line-height:33px;
    border-radius: 20px 20px 20px 20px;
    text-align: center;
    margin:0 auto;
    margin-bottom:40px;
}
.img-center-mysat{
    width:380px;
    height:auto;
    position:relative;
    padding:0;
    float: left;
    margin-bottom:15%;
    text-align: center;
    }

.img-center-othersat{
    width:380px;
    height:auto;
    position:relative;
    padding:0;
    float: left;
    margin-bottom:15%;
    text-align: center;
}

.img-circle{
    width:90%;
    height:auto;}

.my-satisfaction{
    position:absolute;
    width:100%;
    text-align:center;
    top:72px;
    font-size:30px;
}
.emoji-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
}
.emoji-wrap span {
    display: inline-block;
    margin-top:17px;
}
.emoji-control{
    width:3%;
    height:auto;
    margin-left:1%;
    margin-bottom:0;
}
.imgs-group{
  
}
.recommend-wrap{
    margin:6px auto;
    text-align:center;
}
.other-satisfaction{
    position:absolute;
    width:100%;
    text-align:center;
    top:72px;
    font-size:30px;
}

.score-mysat{
    position:absolute;
    width:100%;
    text-align:center;
    top:118px;
    font-size:78px;
}
.score-othersat{
    position:absolute;
    width:100%;
    text-align:center;
    top:118px;
    font-size:78px;
}
    
.blue{
    color:rgb(13, 102, 221);}

.gray{
    color:rgb(94, 94, 94);}
.margin{
    margin:10%
}
table{
    margin:0 9%;
    
}
.table-input{
    width:400px;
    height:340px;
    font-size:20px;
    float: left;
    margin-bottom: 10%;
}

.table-input tr td{
    border-bottom:1px solid rgb(221, 221, 221);
    text-align:center;
    line-height: 50px; }

.seperate{
    border-bottom:1px dashed rgb(192, 192, 192);
    width:80%;
    margin:0 auto;
    margin-bottom:5%;
}
.img-size-control{
    width: 90%;
}
.img-group{
    position:relative;
    width:18%;
    margin-bottom:10%;
    display: inline-block;
    margin:0 auto;
    margin-top:1%;
    margin-bottom:2%;
}
.rmd-factor-img{
    position:absolute;
    width:25%;
    top: 14%;
    left:50%;
    transform:translateX(-50%);
}
.rmd-factor{
    position:absolute;
    width:100%;
    text-align:center;
    top:45%;
    font-weight: 500;
    font-size: 1.8vw;
}
.rmd-updown{
    position:absolute;
    top:61%;
    width:100%;
    padding:0 15px;
    box-sizing: border-box;
    text-align:center;
    font-size:1.1vw;
}
.rmd-updown span {
    color:rgb(13, 102, 221);
    font-size: 1.6vw;
}
.rmd-updown.edu {
    line-height: 1.6;
}
.rmd-updown.edu span {
    color:rgb(13, 102, 221);
    font-size: 1.2vw;
}
.imgs-group .desc {
    font-size:1.3vw;
    margin-bottom:4%;
}
.imgs-group .desc span{position:relative;margin:0 5px 0 3px;padding:0 1px;}
.imgs-group .desc span::after{
    content:'';
    position:absolute;
    bottom:2px;
    left:0;
    right:0;
    width:100%;
    height:1.5px;
    background-color: #222;
}
.explain p{
    margin-bottom:1.5%;
}
.imgs-group desc{
    font-size: 1.7vw;
}

/*단계5*/
@media screen and (min-width:1200px){
    .contents-wrap1-res{display:none;}
}
/*단계4 카드 반응형 필요*/
@media screen and (min-width:992px) and (max-width:1199px){
    .contents-wrap1{display:none;}
    .seperate{display:none;}
    .table-input{width:80%}
    .table{margin:0 auto;}
    .img-center-mysat{width:35%;margin:0 7%;}
    .img-center-othersat{width:35%;margin:0 7%;}
    .my-satisfaction{font-size: 4.0vw; top:25%;}
    .other-satisfaction{font-size: 3.5vw; top:25%;}
    .score-mysat{font-size: 10.0vw; top:45%;}
    .score-othersat{font-size: 10.0vw; top:45%;}
    .contents-wrap2{margin-top:100% !important;}
    .img-group{width:30%;}
    .rmd-factor{font-size:2.7vw;}
    .rmd-updown{font-size:1.9vw;}
    .rmd-updown span{font-size:1.9vw;}
    .rmd-updown.edu span{font-size:1.9vw;}
    .imgs-group .desc{font-size:1.7vw;}
    .emoji-control{width:4%;}
}
/*단계3 카드반응형 필요*/
@media screen and (min-width:768px) and (max-width:991px){
    .contents-wrap1{display:none;}
    .seperate{display:none;}
    .table-input{width:80%}
    .table{margin:0 auto;}
    .img-center-mysat{width:35%;margin:0 7%;}
    .img-center-othersat{width:35%;margin:0 7%;}
    .my-satisfaction{font-size: 4.0vw; top:25%;}
    .other-satisfaction{font-size: 3.5vw; top:25%;}
    .score-mysat{font-size: 10.0vw; top:45%;}
    .score-othersat{font-size: 10.0vw; top:45%;}
    .contents-wrap2{margin-top: 110% !important;}
    .img-group{width:50%;}
    .rmd-factor{font-size:4.0vw;}
    .rmd-updown{font-size:2.7vw;}
    .rmd-updown span{font-size:2.7vw;}
    .rmd-updown.edu span{font-size:2.7vw;}
    .imgs-group .desc{font-size:2.0vw;}
    .emoji-control{width:4.5%;}
}

/*단계2 카드 반응형 필요*/ 
@media screen and (min-width:576px) and (max-width:767px){
    .contents-wrap1{display:none;}
    .seperate{display:none;}
    .table-input{width:80%}
    .table{margin:0 auto;}
    .img-center-mysat{width:35%;margin:0 7%;}
    .img-center-othersat{width:35%;margin:0 7%;}
    .my-satisfaction{font-size: 4.0vw; top:25%;}
    .other-satisfaction{font-size: 3.5vw; top:25%;}
    .score-mysat{font-size: 10.0vw; top:45%;}
    .score-othersat{font-size: 10.0vw; top:45%;}
    .contents-wrap2{margin-top:130% !important;}
    .img-group{width:50%;}
    .rmd-factor{font-size:4.0vw;}
    .rmd-updown{font-size:2.7vw;}
    .rmd-updown span{font-size:2.7vw;}
    .rmd-updown.edu span{font-size:2.7vw;}
    .explain{width: 80% !important;}
    .text-contents{width:80%}
    .imgs-group .desc{font-size:2.6vw;}
    .emoji-control{width:7%;}
}
/*단계1 제일 작음 카드 반응형 필요*/
@media screen and (max-width:575px){
    .contents-wrap1{display:none;}
    .seperate{display:none;}
    .table-input{width:80%}
    .table{margin:0 auto;}
    .img-center-mysat{width:60%;margin:8% 20%;}
    .img-center-othersat{width:60%;margin:8% 20%;}
    .my-satisfaction{font-size: 7.0vw; top:25%;}
    .other-satisfaction{font-size: 5.5vw; top:25%;}
    .score-mysat{font-size: 15.0vw; top:45%;}
    .score-othersat{font-size: 15.0vw; top:45%;}
    .contents-wrap2{margin-top:260%;}
    .img-group{width:50%;}
    .rmd-factor{font-size:4.3vw;}
    .rmd-updown{font-size:3.2vw;}
    .rmd-updown span{font-size:3.2vw;}
    .rmd-updown.edu span{font-size:3.2vw;}
    .explain{width: 80% !important;}
    .text-contents{width:80%}
    .imgs-group .desc{font-size:3.5vw;}
    .emoji-control{width:8%;}
}