@charset "utf-8";
@import "reset.css";
@import "./font/font.css";


.hide {display: none;line-height:0;opacity: 0;}
.pt0 {padding-top:0 !important;}
.mt0 {margin-top:0 !important;}
#wrap {position: relative;width: 100%;overflow: hidden;}
#container , .container-fluid {overflow: hidden;width: 100%;margin: 90px auto 0;padding:50px 0 70px; background: #fff;}
.container-fluid.anlys{padding-top:20px;}
#container .row {width: 100%; max-width:1920px; margin:0 auto; padding:0 40px; box-sizing: border-box;}

/* component */
.btn.btn-primary {background: rgb(13, 102, 221);border:0;transition: all .2s ease-in-out;border-radius: 0;} 
.btn.btn-primary:hover {background: rgb(14, 86, 179);border-color: rgb(14, 86, 179);}

/* popup */
#wrapPopup {position:fixed; top:0; right:0; bottom:0; left:0; width:100%; height:100%; background-color: rgba(0,0,0,.7); z-index:990}
.popup {position:absolute;top:50%;left:50%;transform: translate(-50%,-50%); background-color: #fff;}
.popup.sm {padding:60px 70px 50px; text-align: center;}
.popup .title{font-size:32px; font-weight: 600;}
.popup .desc {padding-top:20px; font-size:16px; font-weight:300;}
.popup .buttons {display: flex; justify-content: center; padding-top:50px; }
.popup .button {min-width:220px;padding:12px 15px; font-size: 18px; background-color: rgb(13, 102, 221); text-align: center;box-sizing: border-box;}
.popup .button a {display: block; color:#fff;}
.popup .button ~ .button {margin-left:20px;}
.popup .button-close {position:absolute;top:0;right:0; margin: 25px 25px 0; width: 20px; height: 20px;background:url(../img/close.png) no-repeat center center / 100% auto;text-indent:-9999px;}

.popup.lg .popup-header{padding:20px 30px;border-bottom:1px solid #ccc;}
.popup.lg .popup-body{ padding:30px 25px; overflow:hidden}
.popup.lg .popup-body .form-group{ max-height:432px; padding: 0 5px;margin-bottom:0; overflow-y:auto}

.popup.lg .popup-body .form-group::-webkit-scrollbar { width: 12px;}
.popup.lg .popup-body .form-group::-webkit-scrollbar-thumb { height: auto; background: #b3b3b3; border-radius: 10px; border: 3px solid transparent; background-clip:padding-box;}
.popup.lg .popup-body .form-group::-webkit-scrollbar-track { padding:20px 0; background: rgba(136, 136, 136, 0.1);border-radius: 15px;
}
.popup.lg .title {font-size:26px;}
.popup.lg .buttons {padding: 10px 0 30px;}
.popup.lg .buttons .button {color:#fff;}
.section-title.type-md {padding:30px 0 15px;font-size:18px}
.section-title .desc-blue {font-size:13px;color:rgb(13, 102, 221);}
.info-desc {margin-bottom: 20px; font-size:12px;}
.info-desc span {color:#727070;}

.radioBox {display: flex;}
.radioBox input[type=radio]{ display: none;}
.radioBox input[type=radio]+label{ display: inline-block; cursor: pointer; height: 30px; margin: 0 auto; padding: 0; width: 50%; border: 1px solid #b1b3b6; line-height: 30px; text-align: center; font-weight:400; font-size:13px; background-color: #fff; color: #333; box-sizing: border-box;}
.radioBox input[type=radio]:checked+label{ background-color: #2b2e31; color: #fff;}
.form-select, .form-control{ border-radius: 0; border: 1px solid #b1b3b6;}
.selectBoxes > ul {display: flex; flex-wrap:wrap; align-items: center;}
.selectBoxes > ul > li {display:block;width:33.333%; padding:15px 5px 0;}
.selectBoxes > ul > li.w100 {width:100%; margin-top:15px;}
.selectBoxes > ul > li > div { padding: 0;}
.selectBoxes.user-info ul li {padding:0 5px 0;}
.satisfactions li ~ li {padding-top:15px;}
.satisfactions .form-label{}
.satisfactions .check-point{display:flex; align-items: center; padding:12px 15px;background-color: #eee;}
.satisfactions .check-point > div {margin:0 5px 0 20px;}
.satisfactions .check-point > div:first-child{margin-left:0;}
.satisfactions .check-point > div input {margin-top:0}
.satisfactions .sat-life .check-point > div {margin: 0 10px;}
/* header */
.header {position:fixed; top:0; left:0; right:0; width:100%; height:90px;background-color: transparent; z-index: 99;}
.header .row{ display:flex;width:100%; margin: 0 auto; padding: 0 50px; align-items: center;}
.header a {color:#fff;}
.logo {width:200px;}
.logo a {display: block;}
.logo img {vertical-align: middle;}
.gnb {display: flex;justify-content: space-between;flex-wrap: wrap;margin-bottom:0;align-items: center;}
.gnb .gnb-item {font-size: 18px; text-align: center;}
.gnb .gnb-item a {position:relative; display: block;transition: all .5s;}
.gnb .gnb-item a:hover {color:#fff;text-decoration: none;}
.gnb .gnb-item a::after {background: none repeat scroll 0 0 transparent;bottom: 0;content: "";display: block;height: 2px;left: 50%;position: absolute;background: #fff;transition: width 0.3s ease 0s, left 0.3s ease 0s;width: 0;}
.gnb .gnb-item a:hover::after { width: 100%; left: 0; }
.top-menu ul {display: flex;height:90px;margin-bottom:0;justify-content: flex-end; align-items: center;}
.top-menu ul li {font-size: 16px;}
.top-menu ul li a {display: block;padding:0 7px;}
.top-menu ul li a:hover {color:#fff;}
.top-menu.before ul .login-before{display:block;}
.top-menu.before ul .login-after{display:none;}
.top-menu.after ul .login-before{display:none;}
.top-menu.after ul .login-after{display:block;}


.header.active {background-color: #fff; border-bottom:none;box-shadow: 0 0.2px 10px rgba(0, 0, 0, 0.1);}
.header.active a {color:#222;}
.header.active .gnb.fun1 .gnb-item:first-child a {color:#072faf;}
.header.active .gnb.fun2 .gnb-item:nth-child(2) a {color:#072faf;}
.header.active .gnb.fun3 .gnb-item:last-child a {color:#072faf;}
.header.active .gnb .gnb-item a::after{background: #123bc2;}
.header.active .gnb .gnb-item a:hover {color:#072faf; text-decoration: none;}
.top-menu ul li a:hover {color:#072faf;}

/* header mobile */
.header-mobile {display: none;}
.header-mobile .navbar {position:fixed;padding:0 25px; height:70px;margin:0;background-color: #fff;box-shadow: 0 0.2px 10px rgba(0, 0, 0, 0.1);z-index:99;}
.header-mobile.main .navbar {background-color: transparent;box-shadow: none;}
.header-mobile.main .navbar-toggler {background: url('../img/navbar-toggle.png') no-repeat center / 100% auto;}
.header-mobile .navbar-brand {width:160px; height:auto;padding:0;margin:0;}
.header-mobile .navbar::before,.header-mobile .navbar::after {display: none;}
.header-mobile .navbar-toggler {width:25px;height:25px; border:none; background: url('../img/navbar-toggle-b.png') no-repeat center / 100% auto;}
.header-mobile .offcanvas {width:350px;box-shadow: -5px 0 10px rgba(0,0,0,.1);}
.header-mobile .offcanvas-header {justify-content:flex-end;padding:30px 20px;}
.header-mobile .menu {padding-left:20px;}
.header-mobile .menu-item{font-size: 18px;padding: 8px 0;}
.header-mobile .menu-item ~ .menu-item{ margin-top: 15px;}
.header-mobile .menu-item a{position:relative; color: #222;}
.header-mobile .menu-item a:hover {text-decoration: none;}
.header-mobile .menu-item a::after {background: none repeat scroll 0 0 transparent;bottom: 0;content: "";display: block;height: 2px;left: 50%;position: absolute;background: #222;transition: width 0.3s ease 0s, left 0.3s ease 0s;width: 0;}
.header-mobile .menu-item a:hover::after { width: 100%; left: 0; }
.header-mobile .member{ position: absolute; bottom: 0; left: 0; right: 0; padding:0; margin: 30px;}
.header-mobile .member-item a{display:block;padding: 12px 15px; text-align: center;color: #222; border-radius: 8px; border: 1px solid #999; background-color: #fff;transition: all 0.3s ease-in-out 0s;}
.header-mobile .member-item a:hover{border: 1px solid #252525; background-color: #252525;color:#fff;text-decoration: none;}

.header-mobile .member.before .member-item.login-before{display:block;}
.header-mobile .member.before .member-item.login-after{display:none;}
.header-mobile .member.after .member-item.login-before{display:none;}
.header-mobile .member.after .member-item.login-after{display:block;}
.header-mobile .login-after ~ .login-after a {margin-top:10px; background-color: #252525; color:#fff;}
.header-mobile .login-after ~ .login-after a:hover {color: #252525; background-color:#fff;}

/* main */
#mainVisual {position:relative;width:100%;}
.mainVisual{position:fixed;top:0;left:0;bottom:0;right:0;background: linear-gradient(to right, #00f260, #0575e6);}
.mainVisual::after{content:'';position:absolute;top:0;bottom:0;left:0;right:0;background: linear-gradient(to bottom, rgba(0,0,0,.1) 0%,transparent 16%);}
.main-content { position: absolute; margin: auto; width: 100vw; height: auto; top: 45%; filter: url(#threshold) blur(0.6px); z-index: 99}
.text1, .text2 { position: absolute; width: 100%; padding:0 15px; box-sizing: border-box; display: inline-block; font-family: 'yg-jalnan'; font-size: 130px; text-align: center; user-select: none; color:#fff; text-shadow : 8px 5px 3px rgba(61, 61, 61, 0.7); transform: translateY(-50%)}
.arrow{ position:fixed; bottom:0; right: 0; z-index: 100}
.arrow span {position:absolute;right:60px;bottom:35px; color:#fff; font-weight: 300; font-size:14px; animation: .4s ease-in-out 1.3s intro-text; opacity: 0; animation-fill-mode: forwards;}
.back { margin: 60px; opacity: 0; transition: all 0.3s ease; width: 120px; animation: .6s ease-in-out 1s intro-arrow; animation-fill-mode: forwards; transform: rotate(180deg)}
.arrow:hover .back { width: 130px; }

/* function1 */
.function1{ margin-top:120px;}
.contents-wrap1{ width:100%; height:auto;word-break: keep-all;margin:0 auto;padding: 0 30px;}
.contents-wrap2{ word-break: keep-all;padding: 0 30px;}
.contents-wrap2 .text-contents {margin-top:30px;}
.graph-box {display:flex; justify-content:center; align-items: center; height:350px; margin:10px auto;}
.graph-box canvas {margin:0 auto;}
.seperate-res{ border-bottom:1px dashed rgb(192, 192, 192); width:80%; margin: 3% auto 5%;}
.page-title {font-size:26px; text-align:center; margin-bottom:20px; color:#222;}
.text-contents{color:rgb(59, 59, 59); font-size:16px; line-height:1.5; text-align:center; margin:2% auto;}
.bold{ font-weight: 600; }
.blue{ color:rgb(13, 102, 221);}
.gray{ color:rgb(94, 94, 94);}
table{ margin:0; }
.seperate{ border-bottom:1px dashed rgb(192, 192, 192); width:80%; margin:0 auto; margin-bottom:5%;}
.btn-detail a {text-decoration: underline;}
.desc.link {padding:0 15px;margin: 7% 0 3%;word-break: keep-all; text-align: center; font-size:18px;}


/* function1 - ranking */
.weights-content {display: flex; padding:0 30px; justify-content: center; align-items: center; flex-wrap: wrap; flex-direction: column;}
.weights-content .weigths-table {width:52rem;margin-top:70px;}
.weights-content .weigths-table table {width:100%; border:1px solid #ccc;}
.weights-content .weigths-table table tr ~ tr td{border-top: 1px solid #ccc;}
.weights-content .weigths-table table tr td ~ td{border-left: 1px solid #ccc;}
.weights-content .weigths-table table td{padding:20px 20px;font-size: 15px;}
.weights-content .weigths-table .rank {width:20%;text-align: center;}
.weights-content .weigths-table .item {width:60%; }
.weights-content .weigths-table .weight {width:20%; text-align: center;}
.ranking {background-color: #fff;border-radius: 43px;border: 1px solid rgba(255, 255, 255, 0.8);padding: 4rem 4rem 4rem 6rem;max-width: 66rem;margin:20px auto 0;box-shadow: 0 0 20px 0 rgba(90, 116, 148, 0.3);}
.ranking__row {align-items: center;display: flex;height: 4.5rem;margin-bottom: 1.6rem;}
.ranking__row:last-child { margin-bottom: 0;}


.weights-ranking.active .minimum-progress {animation: grow-bar 1s ease-out; flex-grow: 0; flex-shrink: 0; height: 100%; background-color: #e2f0d9; position: relative; width: 6rem;}
.weights-ranking.active .minimum-progress::before {animation: grow-width 0.2s; background-color: #e2f0d9; content: ""; height: 100%; left: -2.5rem; position: absolute; top: 0; width: 5rem; z-index: 0; border-radius: 50%;}

.progress-item { align-items: center; display: flex; height: 100%; padding-right: 6.5rem;}
.weights-ranking.active .progress__bar {animation: grow-bar 1s ease-out; background-color: #e2f0d9; flex-grow: 0; flex-shrink: 0; height: 100%; position: relative;}
.progress__bar::after { background-color: #e2f0d9; border-radius: 50%; bottom: 0; content: ""; height: 100%; position: absolute; right: -2.5rem; top: 0; width: 5rem; z-index: 0;}
.progress__value { color: #202020; font-size: 1.4rem; width: 4rem; display: flex; flex-grow: 0; flex-shrink: 0; margin-left: 3.5rem; opacity: 0.8;}

.truncate-text { display: table; height: 100%; position: relative; table-layout: fixed; white-space: nowrap; left: -6.5rem; width: calc(100% + 6.5rem); z-index: 1;}
.truncate-text span { display: table-cell; text-overflow: ellipsis; vertical-align: middle;}

.weights-ranking.active .item-name { animation: fade-text 0.3s ease-in-out forwards;  animation-delay: 0.5s; color: #202020; font-size: 1.4rem;  font-weight: 600; opacity: 0;}


/* function2 */
.mobile{ color:rgb(13, 102, 221); font-size:28px; text-align:center; display:none;}
.textblue-topic{ color:rgb(13, 102, 221); font-size:28px; text-align:center; display:block;}
.contents-wrap.row{ margin:0 -15px 0 200px; }
.contents-wrap.row::before, .contents-wrap.row::after{ display: none;
 }
 .contents-wrap .contents{ width:45%; margin-top:30px; margin-bottom: 50px; display:block;}
.blue{ color:rgb(13, 102, 221);}

.contents-subject{ font-size:24px; padding-bottom:20px;}
.gray-box{ background-color:rgba(245, 242, 242); height:auto;}
.align-center{ text-align: center;}
.graphTotal{ width:100%; height:auto; display:block; top:20px;}
.graph{ position:relative; height:auto; top:0px;}
.explainPart{ display:block; top:30px;}
.explainPart p{ font-size: 16px; margin-top: 19px; margin-left:13px;}

.highlight{ font-size: large; color: rgb(13, 102, 221);}

/* function2 - 사이드바 */
.sidebar{ position:fixed; top: 90px; left:0; width: 200px; padding:0 10px; height: calc(100% - 90px); background-color: #fff; overflow-y: auto; overflow-x: hidden; z-index:98; background: #f7f7f7;}
.sidebar::-webkit-scrollbar { width: 12px;}
.sidebar::-webkit-scrollbar-thumb { height: auto; background: #b3b3b3; border-radius: 10px; border: 3px solid transparent; background-clip:padding-box;}
.sidebar::-webkit-scrollbar-track { padding:20px 0; background: rgba(136, 136, 136, 0.1);
}

.comparison-list .desc {margin:20px 0;font-size:12px; text-align: center;word-break: keep-all;}
.form_comparison { padding:20px 10px 0; text-align: center;}
.comparison-item input{display: none;}
.comparison-item ~ .comparison-item {margin-top:10px;}
.comparison-item input[type=radio]+label {width:100%; padding:10px 0;color:rgb(89,89,89);border-radius: 8px; transition: all .3s ease-in-out; cursor: pointer;}
.comparison-item input[type=radio]:checked+label{background-color: rgb(230,237,250); color:rgb(2, 23, 63);}

/* function2 - 그래프 영역 */
.container-fluid .graphs{display: flex; margin:0 0 0 200px;padding:0 15px; opacity:0;}
.container-fluid .graphs.active {opacity:1;}
.contents-wrap.graphs .w100 {width:100%; box-sizing: border-box;}
.graph-total.box-gray { padding:20px 30px;background-color: rgb(242,242,242);}
.graph-total.box-border {padding:20px; background-color: #fff;border:1px solid rgba(0, 0, 0, 0.25);}
.graph-list {display: flex;justify-content: space-between;flex-wrap:wrap; width:100%;}
.result-text .title {height: 24px; line-height:24px; font-size: 18px;}
.item-2 .graph-list .graph-item {width:48%;margin:5px 1%;} 
.item-6 .graph-list .graph-item {width:15.6%;margin:5px 0.5% 5px;}
.box-chart {display: flex; justify-content: center; align-items: center; height:250px; margin-top:15px;padding:15px 20px;background-color: #fff;}
.result-graph {height:250px;}
canvas{ height: 100%;}
.contents.w50 {width:50%; box-sizing: border-box;}

.info-select {position:fixed;top:50%;left:50%;padding: 104px 0 0 200px;transform: translate(-50%,-78%);background: url("../img/icon_info.png") no-repeat 313px 0 / 80px auto;}
.info-select span {display:inline-block;font-size: 19px;line-height: 1.7;text-align: center;}
.info-select.hide {display:none;}

/* bar chart */
.contents-wrap .contents.w50 {width:50%}
.chart-bar .box-chart {padding:0;margin:0;height:260px;}
.chart-bar .result-graph {height:260px;}
.chart-bar .graph-total .graph-list .graph-item {width:100%;}
.chart-bar .result-list {padding:20px 0 0 6px;}
.chart-bar .box-border .result-list {padding:0 0 0 30px;}
.chart-bar .result-item {display: flex; align-items: baseline; }
.chart-bar .result-item ~ .result-item {margin-top:10px;}
.chart-bar .result-item.gender-desc {display: flex; width:50%; justify-content: space-around; margin-top:20px;}
.chart-bar .result-item.gender-desc > div {padding:0 10px;}
.chart-bar .result-item.gender-desc .value {color:rgb(0,32,96)}
.chart-bar .title {font-size: 17px;}
.chart-bar .value {font-size: 22px;display: inline-block;padding-left: 4px;}
.highest-item {padding-left: 15px;}
.highest-item .name {font-size: 19px;color:rgb(13, 102, 221);}
.highest-item .unit {display: inline-block; margin-left:2px;font-size: 14px;}

.chart-bar.sat-life .graph-total {display:flex;justify-content:flex-start; align-items: center;}
.chart-bar.sat-life .graph-list {width:50%; margin-left: 40px;}
.chart-bar.sat-life .result-list { padding: 0 0 0 50px;}
.chart-bar.sat-life .box-chart {padding:0;margin:0;height:300px;}
.chart-bar.sat-life .result-graph {height:300px;}
.chart-bar.sat-life .value {font-size: 31px;}
.chart-bar.sat-life .highest-item .name {font-size: 21px;}
.item-2 .chart-bar.sat-life .result-item ~ .result-item {margin-top:30px;} 
.item-6 .chart-bar.sat-life .result-item ~ .result-item {margin-top:10px;} 

.chart-pie.marriage .box-chart {height:260px;}
.chart-pie.marriage .result-graph {height:260px;}
.chart-pie.marriage .highest-item {padding-left:0;}
.chart-pie .percent {display: inline-block; margin-left:5px; font-size:17px;}

.checkbox{ width:14px; height:auto; margin: 7px 4px 10px 4px !important; display:inline !important;}
.button-search{ position:absolute;bottom:0;left:0;right:0;padding:15px 10px;background: #f7f7f7;;}
.button-search .button {width:100%;padding:10px 0;background-color: rgb(0,24,72);color:#fff;}
.rounded-blue{ background-color: rgb(228, 228, 228); width:150px; color:rgb(13, 102, 221); border-radius: 5px 5px 5px 5px; margin-left:auto; margin-right:auto; margin-bottom:20px;}

.rounded-condition{ background-color: rgb(13, 102, 221); width:150px; height:25px; color:white; border-radius: 5px 5px 5px 5px; margin:0 auto; margin-bottom:10px; text-align: center; line-height:26px;}

.separated_line {border-top: 1px dashed rgb(182, 182, 182); width:100%;}
.separatedLine{ border-top: 1px dashed rgb(182, 182, 182); width:100%; position:relative; left:0; top:10px;}
.button-background{ margin-top:20px; background-color: rgb(13, 102, 221); width:100%; height:35px; text-align:center; border-radius: 8px; font-size:20px; vertical-align: middle; margin-bottom:20px;}

/* member */

.complete{ width: 100px; padding-top: 100px;}
.toForward{ width: 550px; height: 50px; margin-top: 30px; font-size: 18px;}
h1{ font-weight: 350;}

      
.ani {transition:all 0.7s ease-in-out; -webkit-transition:all 0.4s ease -in-out; opacity: 0;}
.ani.top{transform:translateY(-50px); -webkit-transform:translateY(-50px); }
.ani.bottom{transform:translateY(50px); -webkit-transform:translateY(50px);}
.ani.left{transform:translateX(-50px); -webkit-transform:translateX(-50px);}
.ani.right{transform:translateX(50px); -webkit-transform:translateX(50px);}
.ani.active {
  opacity:1;
  transform:translate(0px,0px) ;
  -webkit-transform:translate(0px,0px) ;
}

/* loding */
#loading{position:fixed;top:0;right:0;bottom:0;left:0;width:100%;height:100%;background-color: rgba(0,0,0,.7); z-index:992}
#loading.hide {display:none;}
#loading.active {display:block;}
.wrap-loader{position:absolute;top:50%;left:50%; width: 80%;transform: translate(-50%,-50%);text-align:center;}
.wrap-loader p {font-size:18px; margin:0 0 20px; color:#fff;}
.loader {
  box-sizing: border-box;
  display: inline-block;
  width: 50px;
  height: 80px;
  border-top: 5px solid #fff;
  border-bottom: 5px solid #fff;
  position: relative;
  background: linear-gradient(#FF3D00 30px, transparent 0) no-repeat;
  background-size: 2px 40px;
  background-position: 50% 0px;
  animation: spinx 5s linear infinite;
}
.loader:before, .loader:after {
  content: "";
  width: 40px;
  left: 50%;
  height: 35px;
  position: absolute;
  top: 0;
  transform: translatex(-50%);
  background: rgba(255, 255, 255, 0.4);
  border-radius: 0 0 20px 20px;
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: 0 0px;
  animation: lqt 5s linear infinite;
}
.loader:after {
  top: auto;
  bottom: 0;
  border-radius: 20px 20px 0 0;
  animation: lqb 5s linear infinite;
}
 
/* 반응형 */
@media screen and (min-width:1200px) and (max-width:2400px){
    .button-background{height:30px; font-size:15px;}
}
@media screen and (max-width:1800px) {
    #header .row {padding: 0 15px;}
}
@media screen and (max-width:1680px){
	.item-6 .graph-list{justify-content: flex-start;}
    .item-6 .graph-list .graph-item{width:31%; margin:10px 1.1%;}
}
@media screen and (max-width:1240px){
    .popup .title {font-size:28px}
    .chart-bar.sat-life .graph-total {display:block;}
    .chart-bar.sat-life .graph-list {width : 100%; margin:0; justify-content: center;}
    .chart-bar.sat-life .result-list {padding:0;}
	.contents-wrap .contents.w50 {width:100%;}
	.graph-total.box-border {padding:20px 30px}
	.chart-bar .box-border .result-list {padding: 0 0 0 10px}
}
@media screen and (max-width:1200px) {
    #header .row {padding: 0;}
    .gnb .gnb-item {font-size:16px;}
    .top-menu ul li {font-size: 14px;}
    .logo {width:180px; margin-top:15px;}
    .text1, .text2 {font-size: 90px;}
    .item-6 .graph-list .graph-item{width:48%; margin:10px 1%;}
}
@media screen and (max-width:1023px) {
    .header {display: none;}
    .header-mobile {display: block;}
    #container, .container-fluid{margin-top:70px;padding-top:50px;}
    .container-fluid.anlys{padding-top:0;}
    .mainVisual .back {width:100px;margin:45px 45px 55px;}
    .mainVisual .arrow span {right: 46px; bottom: 30px;font-size: 12px; }
    .container-fluid .sidebar {top:70px; height:calc(100% - 70px);}
    .item-6 .graph-list .graph-item{width:48%; margin:10px 1%;}
}

@media screen and (min-width:992px) and (max-width:1199px){
    .seperate{display:none;}
    .table-input{width:80%; margin:0 10% 10%;}
    .table{margin:0 auto;}
}
@media screen and (max-width:900px) {
    .text1, .text2 {font-size: 70px;}
    .item-2 .graph-list .graph-item, .item-6 .graph-list .graph-item {width:100%; margin:0}
    .item-2 .graph-list .graph-item ~ .graph-item , .item-6 .graph-list .graph-item ~ .graph-item {margin-top:30px;}
    .page-title {font-size: 23px;}
    .text-contents {font-size:16px;}
    .ranking {max-width: 58rem;padding: 3rem 3rem 3rem 5rem;}
    .ranking .item-name, .ranking .progress__value {font-size:1.3rem}
    .weights-content .weigths-table table td {padding:15px; font-size:15px;}
    .graph-box {height:300px;}
}
@media screen and (max-width:992px){
    .selectBoxes > ul > li {width:100%; padding:15px 0 0}
    .selectBoxes.user-info ul li {padding:15px 0 0}
}
@media screen and (min-width:768px) and (max-width:992px){
    
} 
@media screen and (min-width:768px) and (max-width:991px){\
    .seperate{display:none;}
    .table-input{width:80%;margin:0 10% 10%;}
    .table{margin:0 auto;}
}
@media screen and (min-width:993px){
    
}

/* mobile */
@media screen and (max-width:767px){
    .container-fluid .sidebar{position:relative; top:0; width:100%; margin-top:0; padding-bottom: 70px;}
    
	.info-select {display: none;}
    .container-fluid .contents-wrap.graphs{margin-left:0;}
    .form_comparison {display:flex; flex-wrap:wrap;}
    .form_comparison .comparison-item {width:33%; }
    .comparison-item ~ .comparison-item {margin-top:0;margin-bottom:10px;}
    .comparison-list .desc {font-size:13px;}
    
    .textblue-topic{display:none;}
    .mobile{display:block;}

    .popup.sm {width:80%; padding:40px}
    .popup.lg {width: 80%;}
    .popup .title {font-size:18px}
    .popup .desc {font-size:14px;}
    .popup .buttons {}
    .popup .buttons .button {min-width:auto; font-size: 14px;}
    .chart-bar.sat-life .result-graph {height: 200px;}
    .chart-bar.sat-life .box-chart {height:200px;}
    .chart-bar .box-chart {height: 200px;}
    .chart-bar .result-graph {height: 200px;}
    .chart-pie.marriage .box-chart {height: 200px;}
    .chart-pie.marriage .result-graph {height: 200px;}
    .graph-total.box-gray {padding:20px 15px;}
    .graph-total.box-border {padding:20px 15px;}
    
    .chart-bar .box-border .result-list {padding:0;}
    .highest-item .unit {font-size:15px;}
    .chart-bar.sat-life .highest-item .name {font-size:16px;}
    .chart-bar.sat-life .value {font-size:18px;}
    .chart-bar .highest-item .name {font-size:16px;}
    .chart-bar .value {font-size:18px;}
    .chart-bar .title {font-size:14px;}
    .highest-item .unit {font-size:12px}
    .weights-content .weigths-table {width:100%;}
}

@media screen and (min-width:576px) and (max-width:767px){
    .seperate{display:none;}
    .score-mysat{font-size: 10.0vw; top:45%;}
    .score-othersat{font-size: 10.0vw; top:45%;}
}
@media screen and (max-width:575px){
    .seperate{display:none;}
    .text-contents{font-size:13px}
    .page-title {font-size:18px;}
    .seperate-res {margin:10% auto;}
    .ranking__row {height:4rem;}
    .ranking .item-name, .ranking .progress__value {font-size:1.1rem}
    .ranking {margin-top:10px;}
    .weights-content .weigths-table {margin-top:30px;}
    .weights-content .weigths-table table td {font-size:13px;}
    .desc.link {font-size:13px;}
    .weights-content {padding:0 20px;}
    .graph-box {height:250px;}
}
@media screen and (max-width:550px) {
    .text1, .text2 {font-size: 50px;}
}

@media all and (max-width:500px) {
    .toForward{ width: 100%; }
    h1{ font-size: 20px; }
    .satisfactions .check-point {flex-wrap:wrap;}
    .satisfactions .check-point > div {width:100%; margin: 10px 0 0;}
    .satisfactions .check-point > div:first-child {margin:0;}
    .popup .buttons {flex-wrap:wrap; }
    .popup .buttons .button {width:100%;}
    .popup.lg .buttons {padding: 0 20px 30px; }
    .popup .buttons .button ~.button {margin:10px 0 0;}
    .popup.lg .title {font-size:20px;}
    .popup .button-close { margin: 23px 25px 0; width: 18px; height: 18px;}
    .popup.lg .popup-body {padding:30px 20px;}
    .graph-box {height:230px;}
}
@media screen and (max-width:480px) {
    .header-mobile .navbar {padding:0 15px;}
    .mainVisual .back {width:60px;margin:30px 30px 40px;}
    .mainVisual .arrow span {right: 20px;bottom: 17px;width: 100%;font-size: 11px;}
    .header-mobile .navbar-brand {width:120px;}
    .header-mobile .offcanvas {box-shadow: none}
    .header-mobile .offcanvas.offcanvas-end {border-left:none;}
    .popup .title {font-size:16px;word-break: keep-all;}
    .popup .desc{padding-top:15px;font-size: 12px; word-break: keep-all;}
    .popup .buttons .button {padding:10px;font-size:13px;}

    .form_comparison .comparison-item {width:50%;}

}
@media screen and (max-width:400px) {
    .graph-box {height:200px;}
}



/*Animation Position */

.delay0{
    transition-delay: 0s !important;
}
.delay1{
    transition-delay: .1s !important;
}
.delay2{
    transition-delay: .2s !important;
}
.delay3{
    transition-delay: .3s !important;
}
.delay4{
    transition-delay: .4s !important;
}
/* animation */
@keyframes intro-arrow {
    0% { transform: translateX(-30px) translateY(-30px) rotate(180deg); opacity: 0; }
    100% { transform: translateX(0) translateY(0) rotate(180deg); opacity: 1; }
}
@keyframes intro-text {
    0% { transform: translateY(-17px); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
}

@keyframes lqt {
  0%, 100% {
    background-image: linear-gradient(#FF3D00 40px, transparent 0);
    background-position: 0% 0px;
  }
  50% {
    background-image: linear-gradient(#FF3D00 40px, transparent 0);
    background-position: 0% 40px;
  }
  50.1% {
    background-image: linear-gradient(#FF3D00 40px, transparent 0);
    background-position: 0% -40px;
  }
}
@keyframes lqb {
  0% {
    background-image: linear-gradient(#FF3D00 40px, transparent 0);
    background-position: 0 40px;
  }
  100% {
    background-image: linear-gradient(#FF3D00 40px, transparent 0);
    background-position: 0 -40px;
  }
}
@keyframes spinx {
  0%, 49% {
    transform: rotate(0deg);
    background-position: 50% 36px;
  }
  51%, 98% {
    transform: rotate(180deg);
    background-position: 50% 4px;
  }
  100% {
    transform: rotate(360deg);
    background-position: 50% 36px;
  }
}

@keyframes grow-bar {
  0% {
    flex-basis: 0;
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}
@keyframes grow-width {
  0% {
    width: 0;
    visibility: hidden;
  }
  100% {
  	width: 5rem;
    visibility: visible;
  }
}
@keyframes fade-text {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.7;
  }
}
    
