/************* member *************/
.w100 {width:100%;}
.mt20 {margin-top:20px;}
section{ margin-top:0px !important;}

.cancle-btn {width:100%; margin-top:5px;background-color:#b5b5b5; text-align: center;color: #fff;border-radius:0;}
.cancle-btn:hover {background-color:#838383;color: #fff;}

/* 로그인 */
.container-fluid {min-height: calc( 100vh - 90px);}
.section-login {position:absolute;top:50%; left:50%; transform: translate(-50%,-50%); max-width:500px; width:37vw;min-width:285px;}
.section-login .form-group {max-width:500px;min-width:285px;width:37vw;}
.section {width:70%;margin:0 auto;}
.box-center {position:absolute;top: 45%;left: 50%; transform: translate(-50%,-50%);}
.topic{ color:#222; font-size:36px; text-align:center; height:auto; padding:20px 0 30px;}
.form-group ul { padding:0;}
.form-group ul li {padding-bottom:10px}
.form-group .form-control { padding: 0.5rem 0.75rem; font-size:12px;}
.warning {display: inline-block; margin-left:5px; font-size:12px; color:rgb(226, 0, 0)}
.check-btn{ background-color: #dadada; position: relative; height:34px; margin-left: 5px; color:#222; border:none; border-radius: 0;}
.sex, .birth, .radioBoxBoxes div, .sex div, .agreement{ padding: 0;}
.birth div{ padding-right: 0;}
.radioBox input[type=radio]{ display: none;}
.radioBox input[type=radio]+label{ display: inline-block; cursor: pointer; height: 30px; margin: 0 auto; padding: 0; width: 40%; border: 1px solid #b1b3b6; line-height: 30px; text-align: center; font-weight:normal; font-size:13px; background-color: #fff; color: #333;}
.radioBox input[type=radio]:checked+label{ background-color: #2b2e31; color: #fff;}
.form-select{ border-radius: 0; border: 1px solid #b1b3b6;}
.selectBoxes > ul > li > div { padding: 0;}
.agreementBox label { font-weight: normal; transform: translateY(15%); margin: 0 auto; padding: 0;}
.check-point{ text-align: end;}
.check-point label { padding: 0 9px 0 1px;}
.btn.submit-btn{ width: 100%; margin-top: 20px; height:36px; line-height:26px; font-size:12px; box-sizing: border-box;}
.input-info{ display: none;}
.info-finder{ text-align: end; margin-bottom:20px; color:lightgray;}
.info-finder a{ color: #585858;}
.info-finder > a{ padding: 0 15px 0 15px;}
.user-input{ height: 40px; border-radius: 0; border: 1px solid #b1b3b6; font-weight:normal; font-size:14px; background-color: #fff; color: #333;}

.findBox{
    background-color:#edeff1; 
    width: 350px;
    margin: 20px;
    height: 130px;
    line-height: 130px;
    font-size:21px;
}

/* 회원가입 */
.check-btn {height:34px;margin-top:0; border-radius: 3px}
.check-btn:hover {background-color:#838383;}
.agreementBox {padding-top:3px;}
.join .join-forms {max-width:600px;margin:0 auto;padding:0 30px;}
.join .join-forms li ~ li {margin-top:10px;}
/* 회원가입 완료 */
.section-member {position:absolute;top:50%; left:50%; transform: translate(-50%,-50%);max-width:500px;}
.section-member .form-group {max-width:500px;min-width:300px;width:100%;}
.info-finder {max-width:500px;}
.section-member .btn.submit-btn{height:40px;font-size:14px;}
.section-join-comp {position:absolute;top:50%; left:50%; transform: translate(-50%,-50%);max-width:500px;}
.member-title {font-size:32px;padding-bottom:10px;}
.complete{ width: 100px; margin-bottom:30px; }
.toForward{ width: 100%; height: 50px; margin-top: 50px; font-size: 18px;}

/* 비밀번호 찾기 */
.section-member .find-pw {margin-top:30px;}
.section-member .form-group .horizontal li {display: flex;align-items: center;margin:20px 0;}
.section-member .form-group .horizontal li .title {width:100px; line-height: 30px; }
.section-member .form-group .horizontal li .enter-input {display:inline-block; width:100%;height:100%;}
.section-member .form-group .horizontal li .side-btn {display: inline-block; height:100%; padding:0 5px; line-height: 35px; margin-left:5px; background-color: #dbdbdb; text-align: center; border-radius: 3px;}


/* 반응형 작성 */
@media screen and (max-width: 830px) {
    .radioBox input[type=radio]+label{width: 40%; }
    .join {max-width:100%}
    .box-center {width:70%;}
}
@media screen and (max-width: 767px) {
    .narrow-left{padding-left: 0; }
    .narrow-right{padding-right: 0; }
}
@media screen and (min-width: 768px) {
    .wide-left{padding-left: 0;       
        padding-right: 7.5px; }
    .wide-center{padding-left: 7.5px; 
        padding-right: 7.5px; }
    .wide-right{padding-left: 7.5px; 
        padding-right: 0; }
}
@media screen and (max-width: 767px) {
    .agreementBox {border: 1px solid #b1b3b6; margin-bottom: 10px; height: 60px; }
    .check-point, .agreementBox .form-label{text-align: center; }
    .check-point{padding: 7px 0 0 0; }
    .box-center {width:80%;}
    .login .topic {font-size:28px}
    .info-finder {font-size: 13px;}
    .section-join-comp {width:80%;}
    .member-title{ font-size: 23px; }
    .toForward {height: 45px;font-size: 14px;}
    .container-fluid{min-height: calc( 100vh - 70px);}
}
@media screen and (min-width: 768px) {
    .agreementBox {border: 1px solid #b1b3b6; margin-bottom: 10px; height: 30px; }
    .member-title{ font-size: 20px; }
}
@media all and (max-width:500px) {
    .member-desc {font-size: 12px;}
}


/************* board *************/
.teble-button {margin-bottom:15px;}
table{ table-layout: fixed;}
.qna-list .topic{ color:#222; font-size:36px; text-align:center; height:auto; padding:20px 0;}
.title{ width: 50%; vertical-align: middle; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}
.title a{ color: black;}
/* 게시글 작성 */
textarea{ resize:none;}
.post{ margin: 0 auto;}
/* 페이지네이션 */
.pageNumber{ margin: 5px; padding: 8px;}
.currentPage{ background-color: gray; color: white;}
/* 게시글 보기 */
.post_header{ margin-bottom:10px;}
.postRecommend{ float: right; margin-right: 15px; transform: translateY(-15%);}
.postTitle{ float: none; margin-left: 20px; font-size: 30px;}
.post_content{ margin: 25px 15px 25px 15px;}
/* 답글 작성 */
.answer{ display: none;}
.reply_write{ width: 80%; background-color: rgb(255, 255, 255); display: inline-block; height: 200px; padding: 6px 12px; font-size: 14px; line-height: 1.42857143; color: #555; border: 1px solid #ccc; border-radius: 4px; -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075); box-shadow: inset 0 1px 1px rgba(0,0,0,.075); -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s; -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s; transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;}
.reply_write:focus { border-color: #66afe9; outline: 0; -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6); box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)}

.reply_write::-moz-placeholder { color: #999; opacity: 1}

.reply_write:-ms-input-placeholder { color: #999}

.reply_write::-webkit-input-placeholder { color: #999}

.reply_write[disabled],.form-control[readonly],fieldset[disabled] .form-control { cursor: not-allowed; background-color: #eee; opacity: 1}
.replyBtn{ display: inline-block; width: 10%; height: 60px; border-radius: 4px; box-shadow: 0 1px 1px rgba(0,0,0,.075);}
/* 반응형 목록 */
@media all and (max-width: 991px) /*and (min-width: 768px)*/ {
    .date{ display: none; }
}
@media all and (max-width: 767px) {
    .reply, .recommend{ display: none; }
}
/* 반응형 작성 */
@media all and (min-width: 1200px) {
    .post{ width: 1200px; }
}
/* 반응형 글 */
@media all and (max-width: 400px) {
    .postDate{ display: none; }
}
/* 반응형 댓글 */
@media all and (max-width: 460px) {
    .reply_write, .reply_Btn{ margin: 5% 0px 5% 0px; }
    .replyBtn{ width: 15%; }
}
@media all and (min-width: 461px) {
    .reply_write, .reply_Btn{ margin: 15px 15px 15px 25px; }
}