<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MZ세대 분석서비스</title>
    <!-- css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="./css/common.css">
</head>
<body>
    <div id="wrapPopup">
        <div id="ServiceMember" class="popup lg">
            <div class="popup-header">
                <p class="title">나의 정보 입력</p>
            </div>
            <div class="popup-body">
                <form class="form-group">
                    <fieldset>
                        <ul>
                            <li>
                                <div class="sex">
                                    <div><label class="form-label">성별</label></div>
                                    <div class="radioBox">
                                        <input type="radio" name="usex" id="male" value="male" required>
                                        <label for="male">남</label>
                                        <input type="radio" name="usex" id="female" value="female" required>
                                        <label for="female">여</label>
                                    </div>
                                </div>
                                <div class="birth">
                                    <div><label class="form-label">생년월일</label></div>
                                    <div>
                                        <input class="form-control" type="date" id="ubirth" required>
                                    </div>
                                </div>
                            </li>
                            <li class="selectBoxes">
                                <ul>
                                    <li class="">
                                        <div><label class="form-label">학력</label></div>
                                        <select class="form-select form-control" aria-label="Default select example">
                                            <option selected disabled>선택</option>
                                            <option value="1">중학교 졸업 이하</option>
                                            <option value="2">고등학교 졸업</option>
                                            <option value="3">대학교 재학/중퇴</option>
                                            <option value="4">전문대 졸업</option>
                                            <option value="5">대학교 졸업 이상</option>
                                        </select>
                                    </li>
                                    <li class="">
                                        <div><label class="form-label">지역</label></div>
                                        <select class="form-select form-control" aria-label="Default select example">
                                            <option selected disabled>선택</option>
                                            <option value="1">수도권</option>
                                            <option value="2">강원</option>
                                            <option value="3">충청</option>
                                            <option value="4">호남</option>
                                            <option value="5">영남</option>
                                            <option value="6">제주</option>
                                        </select>
                                    </li>
                                    <li class="">
                                        <div class=""><label class="form-label">혼인 여부</label></div>
                                        <select class="form-select form-control" aria-label="Default select example">
                                            <option selected disabled>선택</option>
                                            <option value="1">미혼</option>
                                            <option value="2">기혼</option>
                                        </select>
                                    </li>
                                    <li class="">
                                        <div class=""><label class="form-label">취업 여부</label></div>
                                        <select class="form-select form-control" aria-label="Default select example">
                                            <option selected disabled>선택</option>
                                            <option value="1">취업</option>
                                            <option value="2">미취업(구직자)</option>
                                            <option value="2">미취업(학생)</option>
                                        </select>
                                    </li>
                                    <li class="">
                                        <div class=""><label class="form-label">정규직 여부</label></div>
                                        <select class="form-select form-control" aria-label="Default select example">
                                            <option selected disabled>선택</option>
                                            <option value="1">정규직</option>
                                            <option value="2">비정규직</option>
                                        </select>
                                    </li>
                                    <li class="">
                                        <div class=""><label class="form-label">주 평균 근로 시간</label></div>
                                        <select class="form-select form-control" aria-label="Default select example">
                                            <option selected disabled>선택</option>
                                            <option value="1">30시간 미만</option>
                                            <option value="2">30~39시간</option>
                                            <option value="3">40~49시간</option>
                                            <option value="4">50~59시간</option>
                                            <option value="5">60~69시간</option>
                                            <option value="5">70시간 이상</option> 
                                        </select>
                                    </li>
                                    <li class="">
                                        <div class=""><label class="form-label">기업규모</label></div>
                                        <select class="form-select form-control" aria-label="Default select example">
                                            <option selected disabled>선택</option>
                                            <option value="1">10명 미만</option>
                                            <option value="2">10명~29명</option>
                                            <option value="3">30명~99명</option>
                                            <option value="4">100명~299명</option>
                                            <option value="5">300명~499명</option>
                                            <option value="6">500명 이상</option>
                                        </select>
                                    </li>
                                    <li class="">
                                        <div class=""><label class="form-label">월 임금액</label></div>
                                        <select class="form-select form-control" aria-label="Default select example">
                                            <option selected disabled>선택</option>
                                            <option value="1">50만원 미만</option>
                                            <option value="2">50~99만원</option>
                                            <option value="3">100~149만원</option>
                                            <option value="4">150~199만원</option>
                                            <option value="5">200~249만원</option>
                                            <option value="6">250~299만원</option>
                                            <option value="7">300만원 이상</option>
                                        </select>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <div class="agreement"><label class="form-label">개인정보 제공 동의 여부</label></div>
                                <div class="agreementBox">
                                    <label class="form-label">개인정보 제공 동의</label>
                                    <div class="check-point">
                                        <input type="radio" name="agree" id="yes" value="yes" required>
                                        <label for="yes">동의</label>
                                        <input type="radio" name="agree" id="no" value="no" required>
                                        <label for="no">비동의</label>
                                    </div>
                                </div>
                                <div class="agreementBox">
                                    <label class="form-label">개인정보 유효기간 선택</label>
                                    <div class="check-point">
                                        <input type="radio" name="aYear" id="aYear" value="one" required>
                                        <label for="aYear">1년</label>
                                        <input type="radio" name="threeYear" id="threeYear" value="three" required>
                                        <label for="threeYear">3년</label>
                                        <input type="radio" name="untilWithdraw" id="untilWithdraw" value="forever" required>
                                        <label for="untilWithdraw">탈퇴 시까지</label>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </fieldset>
                    <div id="buttons">
                    </div>
                </form>
            </div>
            <div class="buttons">
                <div class="button"><a href="#">만족도 분석 결과 보기</a></div>
            </div>
            <button class="button-close">닫기</button>
        </div>
    </div>
    <!-- js -->
    <script src="./js/common.js"></script>
    <!-- 부트스트랩 js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $.fn.isInViewport = function() {
            var elementTop = $(this).offset().top;
            var elementBottom = elementTop + $(this).outerHeight();
    
            var viewportTop = $(window).scrollTop();
            var viewportBottom = viewportTop + $(window).height();
    
            return elementBottom > viewportTop + 50 && elementTop < viewportBottom -50;
    
        };
    
        $(window).on('load resize scroll',function(){
            $('.ani').each(function(){
                if($(this).isInViewport()){
                    $(this).addClass('active');
                }
            });
    
        });
    </script>
</body>
</html>