<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MZ세대 분석서비스</title>
    <!-- css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="./css/common.css">
</head>
<body>
    <div id="wrapPopup">
        <div id="ServiceMember" class="popup sm">
            <p class="title">해당 기능은 몇 가지 정보 입력 후에<br>사용하실 수 있습니다.</p>
            <p class="desc">로그인 후 정보를 입력하실 경우 최초 입력한 정보를<br>저장하여 계속 사용하실 수 있습니다.</p>

            <div class="buttons">
                <div class="button"><a href="#">비회원으로 진행하기</a></div>
                <div class="button"><a href="#">로그인 / 회원가입</a></div>
            </div>
            <button class="button-close">닫기</button>
        </div>
    </div>
    <!-- js -->
    <script src="./js/common.js"></script>
    <!-- 부트스트랩 js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $.fn.isInViewport = function() {
            var elementTop = $(this).offset().top;
            var elementBottom = elementTop + $(this).outerHeight();
    
            var viewportTop = $(window).scrollTop();
            var viewportBottom = viewportTop + $(window).height();
    
            return elementBottom > viewportTop + 50 && elementTop < viewportBottom -50;
    
        };
    
        $(window).on('load resize scroll',function(){
            $('.ani').each(function(){
                if($(this).isInViewport()){
                    $(this).addClass('active');
                }
            });
    
        });
    </script>
</body>
</html>