<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MZ세대 분석서비스</title>
    <!-- css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" href="./css/member.css">
    <!-- js -->
    <script src="./js/common.js"></script>
    <script src="./js/member.js"></script>
</head>

<body>
    <div id="wrap">
        <!-- header - pc -->
        <header id="header" class="header active">
            <div class="row">
                <div class="col-sm-3">
                    <h1 class="logo">
                        <a href="./index.html"><img src="./img/logo_b.png" alt="DreamCatcher"></a>
                    </h1>
                </div>
                <nav class="col-lg-6 col-md-6 col-sm-6">
                    <ul class="gnb">
                        <li class="gnb-item"><a href="./main-function1.html">나의 만족도 알아보기</a></li>
                        <li class="gnb-item"><a href="./main-function2_bar_last.html">MZ 비교 분석</a></li>
                        <li class="gnb-item"><a href="./sub-board-list.html">문의하기</a></li>
                    </ul>
                </nav>
                <div class="top-menu col-sm-3">
                    <ul>
                        <li><a href="./sub-member-login.html">로그인</a></li>
                        <li class="hide"><a href="#">마이페이지</a></li>
                        <li><a href="./sub-member-join.html">회원가입</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- // header - pc -->
        <!-- header - mobile -->
        <div class="header-mobile">
            <nav class="navbar fixed-top">
                    <h1 class="navbar-brand">
                        <a href="./index.html"><img src="./img/logo_b.png" alt="DreamCatcher"></a>
                    </h1>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="menu">
                            <li class="menu-item"><a href="./main-function1.html">나의 만족도 알아보기</a></li>
                            <li class="menu-item"><a href="./main-function2_bar_last.html">MZ 비교 분석</a></li>
                            <li class="menu-item"><a href="./sub-board-list.html">문의하기</a></li>
                        </ul>
                        <ul class="member">
                            <li class="member-item"><a href="./sub-member-login.html">로그인 / 회원가입</a></li>
                            <li class="member-item hide"><a href="#">마이페이지</a></li>
                        </ul>
                    </div>
                </div>
                </div>
            </nav>
        </div>
        <!-- // header - mobile -->
        <div id="container" class="container">
            <section class="section">
                <div class="topic pt0">회원가입</div>
                <div class="join">
                    <div class="">
                        <form class="form-group">
                            <fieldset>
                                <ul>
                                    <li>
                                        <label class="form-label" for="uid">아이디</label>
                                        <span class="warning">아이디를 입력해주세요</span><br>
                                        <table style="margin:0;">
                                            <tr>
                                                <td width="90%">
                                                    <input class="form-control" type="text" id="uid" autofocus required placeholder="아이디(ID)">
                                                </td>
                                                <td width="10%">
                                                    <button class="btn btn-sm check-btn" style="font-size:13x;">중복 확인</button>
                                                </td>
                                            </tr>
                                        </table>
                                    </li>
                                    <li>
                                        <label class="form-label" for="pwd1">비밀번호</label>
                                        <span class="warning">비밀번호를 입력해주세요</span>
                                        <input class="form-control" type="password" id="pwd1" required placeholder="비밀번호(8~16자 영문, 숫자, 특수기호)">
                                    </li>
                                    <li>
                                        <label class="form-label" for="pwd2">비밀번호 확인</label>
                                        <span class="warning">비밀번호가 일치하지 않습니다</span>
                                        <input class="form-control" type="password" id="pwd2" required placeholder="비밀번호 확인">
                                    </li>
                                    <li>
                                        <label class="form-label" for="uname">이름</label>
                                        <span class="warning">이름을 입력해주세요</span>
                                        <input class="form-control" type="name" id="uname" required placeholder="이름 입력">
                                    </li>
                                    <li>
                                        <label class="form-label" for="umail">이메일</label>
                                        <span class="warning">이메일을 입력해주세요</span>
                                        <input class="form-control" type="email" id="umail" required placeholder="이메일 입력">
                                    </li>
                                    <li>
                                        <label class="form-label" for="utel">휴대폰 번호</label> <span class="warning">휴대폰 번호를 입력해주세요</span>
                                        <input class="form-control" type="tel" id="utel" placeholder="'-' 빼고 숫자만 입력">
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <div class="col-xs-12 agreement">
                                            <label class="form-label">개인정보 제공 동의 여부</label>
                                            <span class="warning">개인정보 제공 동의 여부를 선택해주세요</span>
                                        </div>
                                        <div class="col-xs-12 agreementBox">
                                            <label class="form-label col-sm-6 col-xs-12">개인정보 제공 동의</label>
                                            <div class="col-sm-6 col-xs-12 check-point">
                                                <input type="radio" name="agree" id="yes" value="yes" required>
                                                <label for="yes">동의</label>
                                                <input type="radio" name="agree" id="no" value="no" required>
                                                <label for="no">비동의</label>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 agreementBox">
                                            <label class="form-label col-sm-6 col-xs-12">개인정보 유효기간 선택</label>
                                            <div class="col-sm-6 col-xs-12 check-point">
                                                <input type="radio" name="aYear" id="aYear" value="one" required>
                                                <label for="aYear">1년</label>
                                                <input type="radio" name="threeYear" id="threeYear" value="three" required>
                                                <label for="threeYear">3년</label>
                                                <input type="radio" name="untilWithdraw" id="untilWithdraw" value="forever" required>
                                                <label for="untilWithdraw">탈퇴 시까지</label>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </fieldset>
                            <div id="buttons">
                                <input class="btn btn-primary submit-btn" type="submit" style="font-size: 18px; height:44px;" value="회원가입 완료">
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <!-- 부트스트랩 js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>