<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MZ세대 분석서비스</title>
    <!-- css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    
    <!-- js -->
    <script src="./js/common.js"></script>
    <!-- 그래프 관련! -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script> <!-- Chart Js -->
    <script src="https://d3js.org/d3.v7.min.js"></script> <!-- csv파일 읽어오기 위한 D3.js -->
    <script src="./js/graph.js"></script>
</head>
<body>
    <div id="wrap">
        <!-- header - pc -->
        <header id="header" class="header active">
            <div class="row">
                <div class="col-sm-3">
                    <h1 class="logo">
                        <a href="./index.html"><img src="./img/logo_b.png" alt="DreamCatcher"></a>
                    </h1>
                </div>
                <nav class="col-lg-6 col-md-6 col-sm-6">
                    <ul class="gnb">
                        <li class="gnb-item"><a href="./main-function1.html">나의 만족도 알아보기</a></li>
                        <li class="gnb-item active"><a href="./main-function2_bar_last.html">MZ 비교 분석</a></li>
                        <li class="gnb-item"><a href="./sub-board-list.html">문의하기</a></li>
                    </ul>
                </nav>
                <div class="top-menu col-sm-3">
                    <ul>
                        <li><a href="./sub-member-login.html">로그인</a></li>
                        <li class="hide"><a href="#">마이페이지</a></li>
                        <li><a href="./sub-member-join.html">회원가입</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- // header - pc -->
        <!-- header - mobile -->
        <div class="header-mobile">
            <nav class="navbar fixed-top">
                    <h1 class="navbar-brand">
                        <a href="./index.html"><img src="./img/logo_b.png" alt="DreamCatcher"></a>
                    </h1>
                  <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                  </button>
                  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="menu">
                            <li class="menu-item"><a href="./main-function1.html">나의 만족도 알아보기</a></li>
                            <li class="menu-item"><a href="./main-function2_bar_last.html">MZ 비교 분석</a></li>
                            <li class="menu-item"><a href="./sub-board-list.html">문의하기</a></li>
                        </ul>
                        <ul class="member">
                            <li class="member-item"><a href="./sub-member-login.html">로그인 / 회원가입</a></li>
                            <li class="member-item hide"><a href="#">마이페이지</a></li>
                        </ul>
                    </div>
                  </div>
                </div>
            </nav>
        </div>
        <!-- // header - mobile -->
        <!--main start-->
        <div class="container-fluid">
            <p class="mobile">MZ 비교분석</p>
            <div class="sidebar">
               <div class="comparison-list">
                    <div class="desc">
                        비교분석 하고자 하는 항목을 선택해 주세요.
                    </div>
                    <div class="separated_line"></div>
                    <form name="form_comparison" class="form_comparison">
                        <div class="comparison-item">
                            <input type="radio" name="comparison" id="compGender" checked>
                            <label for="compGender">성별</label>
                        </div>
                        <div class="comparison-item">
                            <input type="radio" name="comparison" id="compAge">
                            <label for="compAge">연령</label>
                        </div>
                        <div class="comparison-item">
                            <input type="radio" name="comparison" id="compEdu">
                            <label for="compEdu">학력</label>
                        </div>
                        <div class="comparison-item">
                            <input type="radio" name="comparison" id="compRegion">
                            <label for="compRegion">거주지역</label>
                        </div>
                        <div class="comparison-item">
                            <input type="radio" name="comparison" id="compMarriage">
                            <label for="compMarriage">혼인</label>
                        </div>
                        <div class="comparison-item">
                            <input type="radio" name="comparison" id="compWorking">
                            <label for="compWorking">취업여부</label>
                        </div>
                        <div class="comparison-item">
                            <input type="radio" name="comparison" id="compSatLife">
                            <label for="compSatLife">삶의 만족도</label>
                        </div>
                        <div class="comparison-item">
                            <input type="radio" name="comparison" id="compSatLeisure">
                            <label for="compSatLeisure">여가 환경 만족도</label>
                        </div>
                        <div class="comparison-item">
                            <input type="radio" name="comparison" id="compSatJob">
                            <label for="compSatJob">직무 만족도</label>
                        </div>
                        <div class="button-search">
                            <button type="submit" class="button" id="bttn">조회</button>
                        </div>
                    </form>
               </div>
            </div>
            <div class="contents-wrap row graphs item-2">
                <div class="contents sat_life ani bottom w100">
                    <p class="contents-subject">삶의 만족도</p>
                    <div class="graph-total box-gray">
                        <ul class="graph-list">
                            <li class="graph-item">
                                <div class="result-text">
                                    <span class="title">남성</span>
                                    <div class="highest-item">
                                        <span class="name">보통</span>
                                        <span class="percent">33%</span>
                                    </div>
                                </div>
                                <div class="result-graph"></div>
                            </li>
                            <li class="graph-item">
                                <div class="result-text">
                                    <span class="title">여성</span>
                                    <div class="highest-item">
                                        <span class="name">보통</span>
                                        <span class="percent">33%</span>
                                    </div>
                                </div>
                                <div class="result-graph"></div>
                            </li>
                        </ul>
                    </div>
                   <!-- <div class="explainPart">
                        <p><span class="glyphicon glyphicon-ok blue"></span><span class="blue">&nbsp;복수선택항목</span> 평균 삶의 만족도는 <span class="highlight">0.0%</span>입니다.</p>
                    </div>-->
                </div>
    
            </div>
        </div>
    </div>
    
    <!-- 부트스트랩 js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
    $.fn.isInViewport = function() {
        var elementTop = $(this).offset().top;
        var elementBottom = elementTop + $(this).outerHeight();

        var viewportTop = $(window).scrollTop();
        var viewportBottom = viewportTop + $(window).height();

        return elementBottom > viewportTop + 50 && elementTop < viewportBottom -50;

    };

    $(window).on('load resize scroll',function(){
        $('.ani').each(function(){
            if($(this).isInViewport()){
                $(this).addClass('active');
            }
        });

    });
    </script>
</body>
</html>