<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MZ세대 분석서비스</title>
    <!-- css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="./css/common.css">
</head>
<body>
    <div id="wrapPopup">
        <div id="ServiceMember" class="popup lg">
            <div class="popup-header">
                <p class="title">나의 정보 입력</p>
            </div>
            <div class="popup-body">
                <form class="form-group">
                    <fieldset>
                        <ul>
                            <li class="selectBoxes user-info">
                                <ul>
                                    <li class="name pt0">
                                        <div><label class="form-label">이름</label></div>
                                        <div>
                                            <input class="form-control" type="text" name="user_name" required>
                                        </div>
                                    </li>
                                    <li class="gender">
                                        <div><label class="form-label">성별</label></div>
                                        <div class="radioBox">
                                            <input type="radio" name="user_gender" id="male" value="male" required>
                                            <label for="male">남</label>
                                            <input type="radio" name="user_gender" id="female" value="female" required>
                                            <label for="female">여</label>
                                        </div>
                                    </li>
                                    <li class="birth">
                                        <div><label class="form-label">생년월일</label></div>
                                        <div>
                                            <input class="form-control" type="date" name="user_birth" required>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="selectBoxes">
                                <ul>
                                    <li class="">
                                        <div><label class="form-label">학력</label></div>
                                        <select name="edu" class="form-select form-control" aria-label="Default select example">
                                            <option selected disabled>선택</option>
                                            <option value="1">고등학교 졸업 미만</option>
                                            <option value="2">고등학교 졸업</option>
                                            <option value="3">대학교 재학/중퇴</option>
                                            <option value="4">전문대학교 졸업</option>
                                            <option value="5">4년제 대학교 졸업 이상</option>
                                        </select>
                                    </li>
                                    <li class="">
                                        <div><label class="form-label">지역</label></div>
                                        <select name="region" class="form-select form-control" aria-label="Default select example">
                                            <option selected disabled>선택</option>
                                            <option value="1">수도권</option>
                                            <option value="2">강원</option>
                                            <option value="3">충청</option>
                                            <option value="4">호남</option>
                                            <option value="5">영남</option>
                                            <option value="6">제주</option>
                                        </select>
                                    </li>
                                    <li class="">
                                        <div class=""><label class="form-label">혼인 상태</label></div>
                                        <select name="marriage" class="form-select form-control" aria-label="Default select example">
                                            <option selected disabled>선택</option>
                                            <option value="1">미혼</option>
                                            <option value="2">기혼</option>
                                        </select>
                                    </li>
                                    <li class="">
                                        <div class=""><label class="form-label">취업여부</label></div>
                                        <select name="working" class="form-select form-control" aria-label="Default select example">
                                            <option selected disabled>선택</option>
                                            <option value="1">취업</option>
                                            <option value="2">미취업</option>
                                        </select>
                                    </li>
                                    <li class="">
                                        <div class=""><label class="form-label">정규직/비정규직 여부</label></div>
                                        <select name="full_time" class="form-select form-control" aria-label="Default select example">
                                            <option selected disabled>선택</option>
                                            <option value="1">정규직</option>
                                            <option value="2">비정규직</option>
                                        </select>
                                    </li>
                                    <li class="">
                                        <div class=""><label class="form-label">월 임금액</label></div>
                                        <select name="wage" class="form-select form-control" aria-label="Default select example">
                                            <option selected disabled>선택</option>
                                            <option value="1">50만원 미만</option>
                                            <option value="2">50~99만원</option>
                                            <option value="3">100~149만원</option>
                                            <option value="4">150~199만원</option>
                                            <option value="5">200~249만원</option>
                                            <option value="6">250~299만원</option>
                                            <option value="7">300만원 이상</option>
                                        </select>
                                    </li>
                                    <li class="">
                                        <div class=""><label class="form-label">주택 소유</label></div>
                                        <select name="own_house" class="form-select form-control" aria-label="Default select example">
                                            <option selected disabled>선택</option>
                                            <option value="1">미소유</option>
                                            <option value="2">소유</option>
                                        </select>
                                    </li>
                                    <li class="">
                                        <div class=""><label class="form-label">가족관계</label></div>
                                        <select name="rel_family" class="form-select form-control" aria-label="Default select example">
                                            <option selected disabled>선택</option>
                                            <option value="1">좋지 않음</option>
                                            <option value="2">보통</option>
                                            <option value="3">좋음</option>
                                        </select>
                                    </li>
                                    <li class="">
                                        <div class=""><label class="form-label"> 사회관계</label></div>
                                        <select name="rel_social" class="form-select form-control" aria-label="Default select example">
                                            <option selected disabled>선택</option>
                                            <option value="1">좋지 않음</option>
                                            <option value="2">보통</option>
                                            <option value="3">좋음</option>
                                        </select>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <div class="section-title type-md">만족도 <span class="desc-blue"> - 1점 (매우 불만족), 2점 (불만족), 3점 (보통), 4점 (만족), 5점 (매우 만족)</span></div>
                        <ul class="satisfactions">
                            <li class="sat-life">
                                <div class=""><label class="form-label">삶의 만족도</label></div>
                                <div class="check-point">
                                    <div>
                                        <input type="radio" name="sat_life" id="life1" value="1">
                                        <label for="life1">1점</label>
                                    </div>
                                    <div>
                                        <input type="radio" name="sat_life" id="life2" value="2">
                                        <label for="life2">2점</label>
                                    </div>
                                    <div>
                                        <input type="radio" name="sat_life" id="life3" value="3">
                                        <label for="life3">3점</label>
                                    </div>
                                    <div>
                                        <input type="radio" name="sat_life" id="life4" value="4">
                                        <label for="life4">4점</label>
                                    </div>
                                    <div>
                                        <input type="radio" name="sat_life" id="life5" value="5">
                                        <label for="life5">5점</label>
                                    </div>
                                </div>
                            </li>
                            <li class="sat-leisure">
                                <div class=""><label class="form-label">여가 환경 만족도</label></div>
                                <div class="check-point">
                                    <div>
                                        <input type="radio" name="sat_leisure" id="leisure1" value="1">
                                        <label for="leisure1">1점</label>
                                    </div>
                                    <div>
                                        <input type="radio" name="sat_leisure" id="leisure2" value="2">
                                        <label for="leisure2">2점</label>
                                    </div>
                                    <div>
                                        <input type="radio" name="sat_leisure" id="leisure3" value="3">
                                        <label for="leisure3">3점</label>
                                    </div>
                                    <div>
                                        <input type="radio" name="sat_leisure" id="leisure4" value="4">
                                        <label for="leisure4">4점</label>
                                    </div>
                                    <div>
                                        <input type="radio" name="sat_leisure" id="leisure5" value="5">
                                        <label for="leisure5">5점</label>
                                    </div>
                                </div>
                            </li>
                            <li class="sat-job">
                                <div class=""><label class="form-label">직무 만족도</label></div>
                                <div class="check-point">
                                    <div>
                                        <input type="radio" name="sat_job" id="job1" value="1">
                                        <label for="job1">1점</label>
                                    </div>
                                    <div>
                                        <input type="radio" name="sat_job" id="job2" value="2">
                                        <label for="job2">2점</label>
                                    </div>
                                    <div>
                                        <input type="radio" name="sat_job" id="job3" value="3">
                                        <label for="job3">3점</label>
                                    </div>
                                    <div>
                                        <input type="radio" name="sat_job" id="job4" value="4">
                                        <label for="job4">4점</label>
                                    </div>
                                    <div>
                                        <input type="radio" name="sat_job" id="job5" value="5">
                                        <label for="job5">5점</label>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </fieldset>
                </form>
                <div class="buttons">
                    <button type="submit" class="button">만족도 분석 결과 보기</button>
                </div>
            </div>
            <button class="button-close">닫기</button>
        </div>
    </div>
    <!-- js -->
    <script src="./js/common.js"></script>
    <!-- 부트스트랩 js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $.fn.isInViewport = function() {
            var elementTop = $(this).offset().top;
            var elementBottom = elementTop + $(this).outerHeight();
    
            var viewportTop = $(window).scrollTop();
            var viewportBottom = viewportTop + $(window).height();
    
            return elementBottom > viewportTop + 50 && elementTop < viewportBottom -50;
    
        };
    
        $(window).on('load resize scroll',function(){
            $('.ani').each(function(){
                if($(this).isInViewport()){
                    $(this).addClass('active');
                }
            });
    
        });
    </script>
</body>
</html>