/* 게시판 목록 */
.teble-button {margin-bottom:15px;}
table{
    table-layout: fixed;
}
.qna-list .topic{
    color:#222;
    font-size:36px;
    text-align:center;
    height:auto;
    padding:20px 0;
}
.title{
    width: 50%;
    vertical-align: middle;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.title a{
    color: black;
}
/* 게시글 작성 */
textarea{
    resize:none;
}
.post{
    margin: 0 auto;
}
/* 페이지네이션 */
.pageNumber{
    margin: 5px;
    padding: 8px;
}
.currentPage{
    background-color: gray;
    color: white;
}
/* 게시글 보기 */
.post_header{
    margin-bottom:10px;
}
.postRecommend{
    float: right;
    margin-right: 15px;
    transform: translateY(-15%);
}
.postTitle{
    float: none;
    margin-left: 20px;
    font-size: 30px;
}
.post_content{
    margin: 25px 15px 25px 15px;
}
/* 답글 작성 */
.answer{
    display: none;
}
.reply_write{
    width: 80%;
    background-color: rgb(255, 255, 255);
    display: inline-block;
    height: 200px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.reply_write:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
}

.reply_write::-moz-placeholder {
    color: #999;
    opacity: 1
}

.reply_write:-ms-input-placeholder {
    color: #999
}

.reply_write::-webkit-input-placeholder {
    color: #999
}

.reply_write[disabled],.form-control[readonly],fieldset[disabled] .form-control {
    cursor: not-allowed;
    background-color: #eee;
    opacity: 1
}
.replyBtn{
    display: inline-block;
    width: 10%;
    height: 60px;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0,0,0,.075);
}
/* 반응형 목록 */
@media all and (max-width: 991px) /*and (min-width: 768px)*/ {
    .date{
        display: none;
    }
}
@media all and (max-width: 767px) {
    .reply, .recommend{
        display: none;
    }
}
/* 반응형 작성 */
@media all and (min-width: 1200px) {
    .post{
        width: 1200px;
    }
}
/* 반응형 글 */
@media all and (max-width: 400px) {
    .postDate{
        display: none;
    }
}
/* 반응형 댓글 */
@media all and (max-width: 460px) {
    .reply_write, .reply_Btn{
        margin: 5% 0px 5% 0px;
    }
    .replyBtn{
        width: 15%;
    }
}
@media all and (min-width: 461px) {
    .reply_write, .reply_Btn{
        margin: 15px 15px 15px 25px;
    }
}