/* 기본 */
section{
    margin-top:0px !important;
}
.section {width:70%;margin:0 auto;}
.box-center {position:absolute;top: 45%;left: 50%; transform: translate(-50%,-50%);}
.topic{
    color:#222;
    font-size:36px;
    text-align:center;
    height:auto;
    padding:20px 0 30px;
}
.join {max-width:60%}
.form-group ul {
    padding:0;
}
.form-group ul li {padding-bottom:10px}
.form-group .form-control {
    padding: 0.5rem 0.75rem;
    font-size:12px;
    margin-bottom:5px;
}
.warning {display: inline-block; margin-left:5px; font-size:12px; color:rgb(226, 0, 0)}
.check-btn{
    background-color: #dadada;
    position: relative;
    height:34px;
    margin-left: 5px;
    color:#222;
    border:none;
    border-radius: 0;
}
.sex, .birth, .radioBoxBoxes div, .sex div, .agreement{
    padding: 0;
}
.birth div{
    padding-right: 0;
}
.radioBox input[type=radio]{
    display: none;
}
.radioBox input[type=radio]+label{
    display: inline-block;
    cursor: pointer;
    height: 30px;
    margin: 0 auto;
    padding: 0;
    width: 40%;
    border: 1px solid #b1b3b6;
    line-height: 30px;
    text-align: center;
    font-weight:normal;
    font-size:13px;
    background-color: #fff;
    color: #333;
}
.radioBox input[type=radio]:checked+label{
    background-color: #2b2e31;
    color: #fff;
}
.form-select{
    border-radius: 0;
    border: 1px solid #b1b3b6;
}
.selectBoxes > ul > li > div {
    padding: 0;
}
.agreementBox label {
    font-weight: normal;
    transform: translateY(15%);
    margin: 0 auto;
    padding: 0;
}
.check-point{
    text-align: end;
}
.check-point label {
    padding: 0 9px 0 1px;
}
.btn.submit-btn{
    width: 100%;
    margin-top: 20px;
    height:36px;
    line-height:26px;
    font-size:12px;
    box-sizing: border-box;
}
.input-info{
    display: none;
}
.info-finder{
    text-align: end;
    margin-bottom:20px;
    color:lightgray
}
.info-finder a{
    color: #585858;
}
.info-finder > a{
    padding: 0 15px 0 15px;
}
.user-input{
    height: 40px;
    border-radius: 0;
    border: 1px solid #b1b3b6;
    font-weight:normal;
    font-size:14px;
    background-color: #fff;
    color: #333;
}
.findBox{
    background-color:#edeff1; 
    margin: 20px;
    height: 150px;
    line-height: 150px;
}

/* 반응형 작성 */
@media screen and (min-width: 860px) {
    .join{
        width: 860px;
        margin: 0 auto;
    }
}
@media screen and (max-width: 830px) {
    .radioBox input[type=radio]+label{
        width: 40%;
    }
    .join {max-width:100%}
    .box-center {width:70%;}
}
@media screen and (max-width: 767px) {
    .narrow-left{
        padding-left: 0;
    }
    .narrow-right{
        padding-right: 0;
    }
}
@media screen and (min-width: 768px) {
    .wide-left{
        padding-left: 0;       
        padding-right: 7.5px;
    }
    .wide-center{
        padding-left: 7.5px; 
        padding-right: 7.5px;
    }
    .wide-right{
        padding-left: 7.5px; 
        padding-right: 0;
    }
}
@media screen and (max-width: 767px) {
    .agreementBox {
        border: 1px solid #b1b3b6;
        margin-bottom: 10px;
        height: 60px;
    }
    .check-point, .agreementBox .form-label{
        text-align: center;
    }
    .check-point{
        padding: 7px 0 0 0;
    }
    .box-center {width:80%;}
    .login .topic {font-size:28px}
    .info-finder {font-size: 13px;}
}
@media screen and (min-width: 768px) {
    .agreementBox {
        border: 1px solid #b1b3b6;
        margin-bottom: 10px;
        height: 30px;
    }
}